---------------------------------------------------------------

CREATE TABLE COMTE_COPSEQ
(
	TABLE_NAME         		VARCHAR2(20)  	NOT NULL,
	NEXT_ID            		NUMBER(30)  	NULL,
	CONSTRAINT COMTE_COPSEQ_PK PRIMARY KEY (TABLE_NAME)
);

-- ========================================================
-- FILE

CREATE TABLE COMTN_FILE
(
	ATCH_FILE_ID          	CHAR(20)  		NOT NULL,
	CREAT_DT              	DATE  			NOT NULL,
	USE_AT                	CHAR(1)  		NULL,
	CONSTRAINT COMTN_FILE_PK PRIMARY KEY (ATCH_FILE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ATCH_FILE_ID', 1);

--------------------------------------------

CREATE TABLE COMTN_FILE_DETAIL
(
	ATCH_FILE_ID          	CHAR(20) 		NOT NULL,
	FILE_SN               	NUMBER(10)  	NOT NULL,
	FILE_STRE_COURS       	VARCHAR2(2000)  NOT NULL,
	STRE_FILE_NM          	VARCHAR2(255)  	NOT NULL,
	ORIGNL_FILE_NM        	VARCHAR2(255)  	NULL,
	FILE_EXTSN            	VARCHAR2(20)  	NULL,
	FILE_TYPE            	VARCHAR2(50)  	NULL,
	FILE_CN               	CLOB  			NULL,
	FILE_SIZE            	NUMBER(10)  	NOT	NULL,
	CONSTRAINT COMTN_FILE_DETAIL_PK PRIMARY KEY (ATCH_FILE_ID, FILE_SN),
	CONSTRAINT COMTN_FILE_DETAIL_FK1 FOREIGN KEY (ATCH_FILE_ID) REFERENCES COMTN_FILE(ATCH_FILE_ID)
);

CREATE INDEX COMTN_FILE_DETAIL_i01 ON COMTN_FILE_DETAIL(ATCH_FILE_ID ASC);

-------------------------------------------

CREATE TABLE IMGTEMP
(
	ORGNZT_CODE           	VARCHAR2(10)  	NOT NULL,
	ERNCSL_SE             	VARCHAR2(2)  	NOT NULL,
	IMAGE_INFO            	BLOB  			NOT NULL,
	IMAGE_TY              	VARCHAR2(20)  	NULL,
	CONSTRAINT IMGTEMP_PK PRIMARY KEY (ORGNZT_CODE, ERNCSL_SE)
);

-- ===========================================================
-- POLICY

CREATE TABLE COMTN_LOGIN_POLICY
(
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	IP_INFO               	VARCHAR2(23)  	NOT NULL,
	DPLCT_PERM_AT         	CHAR(1)  		NOT NULL,
	LMTT_AT               	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT COMTN_LOGIN_POLICY_PK PRIMARY KEY (EMPLYR_ID)
);

-- ===========================================================
-- ORGNZT

CREATE TABLE COMTN_ORGNZT_INFO
(
	ORGNZT_ID             	CHAR(20)  		NOT NULL,
	ORGNZT_NM             	VARCHAR2(20)  	NOT NULL,
	ORGNZT_DC             	VARCHAR2(100)  	NULL,
	CONSTRAINT COMTN_ORGNZT_INFO_PK PRIMARY KEY (ORGNZT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ORGNZT_ID', 1);

---------------------------------------

CREATE TABLE COMTN_AUTHOR_GROUP_INFO
(
	GROUP_ID              	CHAR(20)  		NOT NULL,
	GROUP_NM              	VARCHAR2(60)  	NOT NULL,
	GROUP_CREAT_DE        	CHAR(20)  		NOT NULL,
	GROUP_DC              	VARCHAR2(100)  	NULL,
	CONSTRAINT COMTN_AUTHOR_GROUP_INFO_PK PRIMARY KEY (GROUP_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('GROUP_ID', 1);

COMMENT ON TABLE COMTN_AUTHOR_GROUP_INFO IS '권한그룹정보';

COMMENT ON COLUMN COMTN_AUTHOR_GROUP_INFO.GROUP_ID IS '그룹ID';
COMMENT ON COLUMN COMTN_AUTHOR_GROUP_INFO.GROUP_NM IS '그룹명';
COMMENT ON COLUMN COMTN_AUTHOR_GROUP_INFO.GROUP_CREAT_DE IS '그룹생성일';
COMMENT ON COLUMN COMTN_AUTHOR_GROUP_INFO.GROUP_DC IS '그룹설명';

---------------------------------------

CREATE TABLE COMTN_EMPLYR_INFO
(
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	ORGNZT_ID             	CHAR(20)  		NULL,
	USER_NM               	VARCHAR2(60) 	NOT NULL,
	PASSWORD              	VARCHAR2(200)  	NOT NULL,
	EMPL_NO               	VARCHAR2(20)  	NULL,
	IHIDNUM               	VARCHAR2(200)  	NULL,
	SEXDSTN_CODE          	CHAR(1)  		NULL,
	BRTHDY                	CHAR(20)  		NULL,
	FXNUM                 	VARCHAR2(20)  	NULL,
	PASSWORD_HINT         	VARCHAR2(100)  	NOT NULL,
	PASSWORD_CNSR         	VARCHAR2(100)  	NOT NULL,
	AREA_NO               	VARCHAR2(4)  	NOT NULL,
	HOUSE_MIDDLE_TELNO    	VARCHAR2(4)  	NOT NULL,
	HOUSE_END_TELNO       	VARCHAR2(4)  	NOT NULL,
	ZIP                   	VARCHAR2(6)  	NOT NULL,
	HOUSE_ADRES           	VARCHAR2(100)  	NOT NULL,
	DETAIL_ADRES          	VARCHAR2(100)  	NULL,
	OFFM_TELNO            	VARCHAR2(20)  	NULL,
	MBTLNUM               	VARCHAR2(20)  	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	OFCPS_NM              	VARCHAR2(60)  	NULL,
	GROUP_ID              	CHAR(20)  		NULL,
	PSTINST_CODE          	CHAR(8)  		NULL,
	EMPLYR_STTUS_CODE     	CHAR(1)  		NOT NULL,
	ESNTL_ID              	CHAR(20)  		NOT NULL,
	CRTFC_DN_VALUE        	VARCHAR2(100)  	NULL,
	SBSCRB_DE             	DATE  			NULL,
	GOOGLE_ACCOUNT        	VARCHAR2(50)  	NULL,
	CONSTRAINT COMTN_EMPLYR_INFO_PK PRIMARY KEY (EMPLYR_ID),
	CONSTRAINT COMTN_EMPLYR_INFO_FK1 FOREIGN KEY (GROUP_ID) REFERENCES COMTN_AUTHOR_GROUP_INFO(GROUP_ID) ON DELETE CASCADE,
	CONSTRAINT COMTN_EMPLYR_INFO_FK2 FOREIGN KEY (ORGNZT_ID) REFERENCES COMTN_ORGNZT_INFO(ORGNZT_ID) ON DELETE CASCADE
);

CREATE INDEX COMTN_EMPLYR_INFO_i01 ON COMTN_EMPLYR_INFO (ORGNZT_ID ASC);
CREATE INDEX COMTN_EMPLYR_INFO_i02 ON COMTN_EMPLYR_INFO (GROUP_ID ASC);

------------------------------------------------------

CREATE TABLE COMTN_EMPLYR_CHANGE_DTLS
(
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	CHANGE_DE             	CHAR(20)  		NULL,
	ORGNZT_ID             	CHAR(20)  		NULL,
	GROUP_ID              	CHAR(20)  		NULL,
	EMPL_NO               	VARCHAR2(20)  	NULL,
	SEXDSTN_CODE          	CHAR(1)  		NULL,
	BRTHDY                	CHAR(20)  		NULL,
	FXNUM                 	VARCHAR2(20)  	NULL,
	HOUSE_ADRES           	VARCHAR2(100)  	NULL,
	HOUSE_END_TELNO       	VARCHAR2(4)  	NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	DETAIL_ADRES          	VARCHAR2(100)  	NULL,
	ZIP                   	VARCHAR2(6)  	NULL,
	OFFM_TELNO            	VARCHAR2(20)  	NULL,
	MBTLNUM               	VARCHAR2(20)  	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	HOUSE_MIDDLE_TELNO    	VARCHAR2(4)  	NULL,
	PSTINST_CODE          	CHAR(8)  		NULL,
	EMPLYR_STTUS_CODE     	CHAR(1)  		NULL,
	ESNTL_ID              	CHAR(20)  		NULL,
	CONSTRAINT COMTN_EMPLYR_CHANGE_DTLS_PK PRIMARY KEY (EMPLYR_ID, CHANGE_DE),
	CONSTRAINT COMTN_EMPLYR_CHANGE_DTLS_FK1 FOREIGN KEY (EMPLYR_ID) REFERENCES COMTN_EMPLYR_INFO(EMPLYR_ID)
);
CREATE INDEX COMTN_EMPLYR_CHANGE_DTLS_i01 ON COMTN_EMPLYR_CHANGE_DTLS (EMPLYR_ID ASC);

COMMENT ON TABLE COMTN_EMPLYR_CHANGE_DTLS IS '업무사용자정보변경내역';

COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.EMPLYR_ID IS '업무사용자ID';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.CHANGE_DE IS '변경일';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.ORGNZT_ID IS '조직ID';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.GROUP_ID IS '그룹ID';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.EMPL_NO IS '사원번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.SEXDSTN_CODE IS '성별코드';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.BRTHDY IS '생일';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.FXNUM IS '팩스번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.HOUSE_ADRES IS '주택주소';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.HOUSE_END_TELNO IS '주택끝전화번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.AREA_NO IS '지역번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.DETAIL_ADRES IS '상세주소';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.ZIP IS '우편번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.OFFM_TELNO IS '사무실전화번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.MBTLNUM IS '이동전화번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.EMAIL_ADRES IS '이메일주소';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.HOUSE_MIDDLE_TELNO IS '주택중간전화번호';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.PSTINST_CODE IS '소속기관코드';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.EMPLYR_STTUS_CODE IS '사용자상태코드';
COMMENT ON COLUMN COMTN_EMPLYR_CHANGE_DTLS.ESNTL_ID IS '고유ID';

----------------------------------------------------------

CREATE TABLE COMTN_ENTRPRS_MBER
(
	ENTRPRS_MBER_ID       		VARCHAR2(20)  	NOT NULL,
	ENTRPRS_SE_CODE       		CHAR(8)  		NULL,
	ENTRPRS_MBER_STTUS    		VARCHAR2(15)  	NULL,
	ENTRPRS_MBER_PASSWORD  		VARCHAR2(200)  	NULL,
	ENTRPRS_MBER_PASSWORD_HINT  VARCHAR2(100)  	NOT NULL,
	ENTRPRS_MBER_PASSWORD_CNSR  VARCHAR2(100)  	NOT NULL,
	BIZRNO                		VARCHAR2(10)  	NULL,
	JURIRNO               		VARCHAR2(13)  	NULL,
	CMPNY_NM              		VARCHAR2(60)  	NOT NULL,
	CXFC                  		VARCHAR2(50)  	NULL,
	ZIP                   		VARCHAR2(6)  	NOT NULL,
	ADRES                 		VARCHAR2(100)  	NOT NULL,
	DETAIL_ADRES          		VARCHAR2(100)  	NULL,
	AREA_NO               		VARCHAR2(4)  	NOT NULL,
	ENTRPRS_MIDDLE_TELNO  		VARCHAR2(4)  	NOT NULL,
	ENTRPRS_END_TELNO     		VARCHAR2(4)  	NOT NULL,
	FXNUM                 		VARCHAR2(20)  	NULL,
	INDUTY_CODE           		CHAR(1)  		NULL,
	APPLCNT_NM            		VARCHAR2(50)  	NOT NULL,
	APPLCNT_IHIDNUM       		VARCHAR2(200)  	NULL,
	SBSCRB_DE             		DATE  			NULL,
	GROUP_ID              		CHAR(20)  		NULL,
	APPLCNT_EMAIL_ADRES   		VARCHAR2(50)  	NOT NULL,
	ESNTL_ID              		CHAR(20)  		NOT NULL,
	GOOGLE_ACCOUNT        		VARCHAR2(50)  	NULL,
	CONSTRAINT COMTN_ENTRPRS_MBER_PK PRIMARY KEY (ENTRPRS_MBER_ID),
	CONSTRAINT COMTN_ENTRPRS_MBER_FK1 FOREIGN KEY (GROUP_ID) REFERENCES COMTN_AUTHOR_GROUP_INFO(GROUP_ID) ON DELETE CASCADE
);

CREATE INDEX COMTN_ENTRPRS_MBER_i01 ON COMTN_ENTRPRS_MBER (GROUP_ID ASC);

--------------------------------------------------------

CREATE TABLE COMTN_GNRL_MBER
(
	MBER_ID               	VARCHAR2(20)  	NOT NULL,
	PASSWORD              	VARCHAR2(200)  	NOT NULL,
	PASSWORD_HINT         	VARCHAR2(100)  	NULL,
	PASSWORD_CNSR         	VARCHAR2(100)  	NULL,
	IHIDNUM               	VARCHAR2(200)  	NULL,
	MBER_NM               	VARCHAR2(50)  	NOT NULL,
	ZIP                   	VARCHAR2(6)  	NULL,
	ADRES                 	VARCHAR2(100)  	NULL,
	DETAIL_ADRES          	VARCHAR2(100)  	NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
	MBTLNUM               	VARCHAR2(20)  	NULL,
	MBER_STTUS            	VARCHAR2(15)  	NULL,
	GROUP_ID              	CHAR(20)  		NULL,
	MBER_FXNUM            	VARCHAR2(20)  	NULL,
	MBER_EMAIL_ADRES      	VARCHAR2(50)  	NOT NULL,
	SBSCRB_DE             	DATE  			NULL,
	SEXDSTN_CODE          	CHAR(1)  		NULL,
	ESNTL_ID              	CHAR(20)  		NOT NULL,
	GOOGLE_ACCOUNT        	VARCHAR2(50)  	NULL,
	CONSTRAINT COMTN_GNRL_MBER_PK PRIMARY KEY (MBER_ID),
	CONSTRAINT COMTN_GNRL_MBER_FK1 FOREIGN KEY (GROUP_ID) REFERENCES COMTN_AUTHOR_GROUP_INFO(GROUP_ID) ON DELETE CASCADE
);

CREATE INDEX COMTN_GNRL_MBER_i01 ON COMTN_GNRL_MBER (GROUP_ID ASC);

--------------------------------------------------

CREATE OR REPLACE FORCE  
  VIEW COMVN_USER_MASTER (ESNTL_ID, USER_ID, PASSWORD, USER_NM, USER_ZIP, USER_ADRES, USER_EMAIL, GROUP_ID, USER_SE, ORGNZT_ID, MBTLNUM ) 
AS  
SELECT ESNTL_ID, MBER_ID, PASSWORD, MBER_NM, ZIP,ADRES, MBER_EMAIL_ADRES, ' ', 'GNR' AS USER_SE, ' ' ORGNZT_ID, MBTLNUM
  FROM COMTN_GNRL_MBER
 UNION ALL
SELECT ESNTL_ID, EMPLYR_ID, PASSWORD, USER_NM, ZIP, HOUSE_ADRES, EMAIL_ADRES, GROUP_ID, 'USR' AS USER_SE, ORGNZT_ID, MBTLNUM
  FROM COMTN_EMPLYR_INFO
 UNION ALL
SELECT ESNTL_ID, ENTRPRS_MBER_ID, ENTRPRS_MBER_PASSWORD, CMPNY_NM, ZIP, ADRES, APPLCNT_EMAIL_ADRES, ' ', 'ENT' AS USER_SE, ' ' ORGNZT_ID, ' ' MBTLNUM
  FROM COMTN_ENTRPRS_MBER ORDER BY ESNTL_ID;

-- ===============================================
-- AUTHOR

CREATE TABLE COMTN_AUTHOR_INFO
(
	AUTHOR_CODE           	VARCHAR2(30)  	NOT NULL,
	AUTHOR_NM             	VARCHAR2(60)  	NOT NULL,
	AUTHOR_DC             	VARCHAR2(200)  	NULL,
	AUTHOR_CREAT_DE       	CHAR(20)  		NOT NULL,
	CONSTRAINT COMTN_AUTHOR_INFO_PK PRIMARY KEY (AUTHOR_CODE)
);

COMMENT ON TABLE COMTN_AUTHOR_INFO IS '권한정보';

COMMENT ON COLUMN COMTN_AUTHOR_INFO.AUTHOR_CODE IS '권한코드';
COMMENT ON COLUMN COMTN_AUTHOR_INFO.AUTHOR_NM IS '권한명';
COMMENT ON COLUMN COMTN_AUTHOR_INFO.AUTHOR_DC IS '권한설명';
COMMENT ON COLUMN COMTN_AUTHOR_INFO.AUTHOR_CREAT_DE IS '권한생성일';

-------------------------------------------

CREATE TABLE COMTN_EMPLYR_SCRTY_ESTBS
(
	SCRTY_DTRMN_TRGET_ID  	VARCHAR2(20)  	NOT NULL,
	MBER_TY_CODE          	CHAR(5)  		NULL,
	AUTHOR_CODE           	VARCHAR2(30)  	NOT NULL,
	CONSTRAINT COMTN_EMPLYR_SCRTY_ESTBS_PK PRIMARY KEY (SCRTY_DTRMN_TRGET_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SCRTY_DTRMN_TRGET_ID', 1);

CREATE INDEX COMTN_EMPLYR_SCRTY_ESTBS_i04 ON COMTN_EMPLYR_SCRTY_ESTBS (AUTHOR_CODE ASC);

--------------------------------------------

CREATE TABLE COMTN_ROLES_HIERARCHY
(
	PARNTS_ROLE           	VARCHAR2(30)  	NOT NULL,
	CHLDRN_ROLE           	VARCHAR2(30)  	NOT NULL,
	CONSTRAINT COMTN_ROLES_HIERARCHY_PK PRIMARY KEY (PARNTS_ROLE,CHLDRN_ROLE),
	CONSTRAINT COMTN_ROLES_HIERARCHY_FK1 FOREIGN KEY (PARNTS_ROLE) REFERENCES COMTN_AUTHOR_INFO(AUTHOR_CODE) ON DELETE CASCADE,
	CONSTRAINT COMTN_ROLES_HIERARCHY_FK2 FOREIGN KEY (CHLDRN_ROLE) REFERENCES COMTN_AUTHOR_INFO(AUTHOR_CODE) ON DELETE CASCADE
);

CREATE UNIQUE INDEX COMTN_ROLES_HIERARCHY_i01 ON COMTN_ROLES_HIERARCHY (PARNTS_ROLE ASC);
CREATE INDEX COMTN_ROLES_HIERARCHY_i02 ON COMTN_ROLES_HIERARCHY (CHLDRN_ROLE ASC);

---------------------------------------------

CREATE TABLE COMTN_RESOURCE_INFO
(
	RESOURCE_CODE             	VARCHAR2(50)  	NOT NULL,
	RESOURCE_NM               	VARCHAR2(60)  	NOT NULL,
	RESOURCE_PTTRN            	VARCHAR2(300)  	NULL,
	RESOURCE_DC               	VARCHAR2(200)  	NULL,
	RESOURCE_TY               	VARCHAR2(80)  	NULL,
	RESOURCE_SORT             	VARCHAR2(10)  	NULL,
	RESOURCE_CREAT_DE         	CHAR(20)  		NOT NULL,
	CONSTRAINT  COMTN_RESOURCE_INFO_PK PRIMARY KEY (RESOURCE_CODE)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('RSRC_CODE', 1);

-----------------------------------------------

CREATE TABLE COMTN_AUTHOR_RESOURCE
(
	AUTHOR_CODE           	VARCHAR2(30)  	NOT NULL,
	RESOURCE_CODE             	VARCHAR2(50)  	NOT NULL,
	CREAT_DT              	DATE  			NULL,
	CONSTRAINT  COMTN_AUTHOR_RESOURCE_PK PRIMARY KEY (AUTHOR_CODE, RESOURCE_CODE),
	CONSTRAINT  COMTN_AUTHOR_RESOURCE_FK1 FOREIGN KEY (AUTHOR_CODE) REFERENCES COMTN_AUTHOR_INFO(AUTHOR_CODE) ON DELETE CASCADE,
	CONSTRAINT  COMTN_AUTHOR_RESOURCE_FK2 FOREIGN KEY (RESOURCE_CODE) REFERENCES COMTN_RESOURCE_INFO(RESOURCE_CODE) ON DELETE CASCADE
);
CREATE INDEX COMTN_AUTHOR_RESOURCE_i01 ON COMTN_AUTHOR_RESOURCE (AUTHOR_CODE ASC);
CREATE INDEX COMTN_AUTHOR_RESOURCE_i02 ON COMTN_AUTHOR_RESOURCE (RESOURCE_CODE ASC);

COMMENT ON TABLE COMTN_AUTHOR_RESOURCE IS '권한자원관계';

COMMENT ON COLUMN COMTN_AUTHOR_RESOURCE.AUTHOR_CODE IS '권한코드';
COMMENT ON COLUMN COMTN_AUTHOR_RESOURCE.RESOURCE_CODE IS '자원코드';
COMMENT ON COLUMN COMTN_AUTHOR_RESOURCE.CREAT_DT IS '생성일시';

-- ===================================================
-- BBS

CREATE TABLE COMTN_BBS_MASTER
(
	BBS_ID                	CHAR(20)  		NOT NULL,
	BBS_NM                	VARCHAR2(255)  	NOT NULL,
	BBS_INTRCN            	VARCHAR2(2400)  NULL,
	BBS_TY_CODE           	CHAR(6)  		NOT NULL,
	BBS_ATTRB_CODE        	CHAR(6)  		NOT NULL,
	REPLY_POSBL_AT        	CHAR(1)  		NULL,
	FILE_ATCH_POSBL_AT    	CHAR(1)  		NOT NULL,
	ATCH_POSBL_FILE_NUMBER  NUMBER(2)  		NOT NULL,
	ATCH_POSBL_FILE_SIZE  	NUMBER(8)  		NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	TMPLAT_ID             	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BBS_MASTER_PK PRIMARY KEY (BBS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BBS_ID', 1);

COMMENT ON TABLE COMTN_BBS_MASTER IS '게시판마스터';

COMMENT ON COLUMN COMTN_BBS_MASTER.BBS_ID IS '게시판ID';
COMMENT ON COLUMN COMTN_BBS_MASTER.BBS_NM IS '게시판명';
COMMENT ON COLUMN COMTN_BBS_MASTER.BBS_INTRCN IS '게시판소개';
COMMENT ON COLUMN COMTN_BBS_MASTER.BBS_TY_CODE IS '게시판유형코드';
COMMENT ON COLUMN COMTN_BBS_MASTER.BBS_ATTRB_CODE IS '게시판속성코드';
COMMENT ON COLUMN COMTN_BBS_MASTER.REPLY_POSBL_AT IS '답장가능여부';
COMMENT ON COLUMN COMTN_BBS_MASTER.FILE_ATCH_POSBL_AT IS '파일첨부가능여부';
COMMENT ON COLUMN COMTN_BBS_MASTER.ATCH_POSBL_FILE_NUMBER IS '첨부가능파일숫자';
COMMENT ON COLUMN COMTN_BBS_MASTER.ATCH_POSBL_FILE_SIZE IS '첨부가능파일사이즈';
COMMENT ON COLUMN COMTN_BBS_MASTER.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BBS_MASTER.TMPLAT_ID IS '템플릿ID';
COMMENT ON COLUMN COMTN_BBS_MASTER.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BBS_MASTER.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BBS_MASTER.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BBS_MASTER.LAST_UPDT_PNTTM IS '최종수정시점';

----------------------------------------

CREATE TABLE COMTN_BBS_MASTER_OPTN
(
	BBS_ID                	CHAR(20)  		NOT NULL,
	ANSWER_AT             	CHAR(1)  		NOT NULL,
	STSFDG_AT             	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BBS_MASTER_OPTN_PK PRIMARY KEY (BBS_ID)
);

COMMENT ON TABLE COMTN_BBS_MASTER_OPTN IS '게시판마스터옵션';

COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.BBS_ID IS '게시판ID';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.ANSWER_AT IS '댓글여부';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.STSFDG_AT IS '만족도여부';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BBS_MASTER_OPTN.LAST_UPDT_PNTTM IS '최종수정시점';

---------------------------------------

CREATE TABLE COMTN_BBS_USE
(
	BBS_ID                	CHAR(20)  		NOT NULL,
	TRGET_ID              	CHAR(20)  		NOT NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	REGIST_SE_CODE        	CHAR(6)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
  	PUBLIC_AT          		CHAR(1)         NULL,
	CONSTRAINT  COMTN_BBS_USE_PK PRIMARY KEY (BBS_ID, TRGET_ID),
	CONSTRAINT  COMTN_BBS_USE_FK1 FOREIGN KEY (BBS_ID) REFERENCES COMTN_BBS_MASTER(BBS_ID)
);
CREATE INDEX COMTN_BBS_USE_i01 ON COMTN_BBS_USE (BBS_ID ASC);

COMMENT ON TABLE COMTN_BBS_USE IS '게시판활용';

COMMENT ON COLUMN COMTN_BBS_USE.BBS_ID IS '게시판ID';
COMMENT ON COLUMN COMTN_BBS_USE.TRGET_ID IS '대상ID';
COMMENT ON COLUMN COMTN_BBS_USE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BBS_USE.REGIST_SE_CODE IS '등록구분코드';
COMMENT ON COLUMN COMTN_BBS_USE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BBS_USE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BBS_USE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BBS_USE.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_BBS_USE.PUBLIC_AT IS '공개여부';

---------------------------------------

CREATE TABLE COMTN_BBS
(
	NTT_ID                	NUMBER(20)  	NOT NULL,
	BBS_ID                	CHAR(20)  		NOT NULL,
	THREAD_NO               NUMBER(10)  	NULL,
	NTT_SJ                	VARCHAR2(2000)  NULL,
	NTT_CN                	CLOB  			NULL,
	ANSWER_AT             	CHAR(1)  		NULL,
	PARNTS_NTT_ID          	NUMBER(20)  	NULL,
	THREAD_DEPTH           	NUMBER(10) 		NULL,
	THREAD_GROUP_NO        	NUMBER(10) 		NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	NTCE_BGNDE            	CHAR(8)  		NULL,
	NTCE_ENDDE            	CHAR(8)  		NULL,
	NTCR_ID               	VARCHAR2(20)  	NULL,
	NTCR_NM               	VARCHAR2(20)  	NULL,
	PASSWORD              	VARCHAR2(200)  	NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BBS_PK PRIMARY KEY (BBS_ID, NTT_ID),
	CONSTRAINT  COMTN_BBS_FK1 FOREIGN KEY (BBS_ID) REFERENCES COMTN_BBS_MASTER(BBS_ID)
);
CREATE INDEX COMTN_BBS_i01 ON COMTN_BBS (BBS_ID ASC);

INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NTT_ID', 1);

COMMENT ON TABLE COMTN_BBS IS '게시판';

COMMENT ON COLUMN COMTN_BBS.NTT_ID IS '게시물ID';
COMMENT ON COLUMN COMTN_BBS.BBS_ID IS '게시판ID';
COMMENT ON COLUMN COMTN_BBS.THREAD_NO IS '댓글번호';
COMMENT ON COLUMN COMTN_BBS.NTT_SJ IS '게시물제목';
COMMENT ON COLUMN COMTN_BBS.NTT_CN IS '게시물내용';
COMMENT ON COLUMN COMTN_BBS.ANSWER_AT IS '댓글여부';
COMMENT ON COLUMN COMTN_BBS.PARNTS_NTT_ID IS '부모글번호';
COMMENT ON COLUMN COMTN_BBS.THREAD_DEPTH IS '댓글위치';
COMMENT ON COLUMN COMTN_BBS.THREAD_GROUP_NO IS '댓글그룹번호';
COMMENT ON COLUMN COMTN_BBS.RDCNT IS '조회수';
COMMENT ON COLUMN COMTN_BBS.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BBS.NTCE_BGNDE IS '게시시작일';
COMMENT ON COLUMN COMTN_BBS.NTCE_ENDDE IS '게시종료일';
COMMENT ON COLUMN COMTN_BBS.NTCR_ID IS '게시자ID';
COMMENT ON COLUMN COMTN_BBS.NTCR_NM IS '게시자명';
COMMENT ON COLUMN COMTN_BBS.PASSWORD IS '비밀번호';
COMMENT ON COLUMN COMTN_BBS.ATCH_FILE_ID IS '첨부파일ID';
COMMENT ON COLUMN COMTN_BBS.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BBS.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BBS.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BBS.LAST_UPDT_PNTTM IS '최종수정시점';

-------------------------------------------------------

CREATE TABLE COMTN_COMMENT
(
	COMMENT_NO            	NUMBER(20)  	NOT NULL,
	BBS_ID                	CHAR(20)  		NOT NULL,
	NTT_ID                	NUMBER(20)  	NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NULL,
	WRTER_NM              	VARCHAR2(20)  	NULL,
	PASSWORD              	VARCHAR2(100)  	NULL, 
	COMMENT_CN            	VARCHAR2(600)  	NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_COMMENT_PK PRIMARY KEY (COMMENT_NO),
	CONSTRAINT  COMTN_COMMENT_FK1 FOREIGN KEY (BBS_ID, NTT_ID) REFERENCES COMTN_BBS(BBS_ID, NTT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('COMMENT_NO', 1);

CREATE INDEX COMTN_COMMENT_i01 ON COMTN_COMMENT (BBS_ID ASC, NTT_ID ASC);

-------------------------------------------------------

CREATE TABLE COMTN_STSFDG
(
	STSFDG_NO             	NUMBER(20)  	NOT NULL,
	BBS_ID                	CHAR(20)    	NOT NULL,
	NTT_ID                	NUMBER(20)  	NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NULL,
	WRTER_NM              	VARCHAR2(20)  	NULL,
	PASSWORD              	VARCHAR2(100)  	NULL,
	STSFDG                	NUMBER(1)  		NOT NULL,
	STSFDG_CN             	VARCHAR2(600)  	NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_STSFDG_PK PRIMARY KEY (STSFDG_NO),
	CONSTRAINT  COMTN_STSFDG_FK1 FOREIGN KEY (BBS_ID, NTT_ID) REFERENCES COMTN_BBS(BBS_ID, NTT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('STSFDG_NO', 1);

CREATE INDEX COMTN_STSFDG_i01 ON COMTN_STSFDG (BBS_ID ASC, NTT_ID ASC);

------------------------------------------------------------

CREATE TABLE COMTN_SCRAP
(
	SCRAP_ID              	CHAR(20)  		NOT NULL,
	BBS_ID                	CHAR(20)    	NOT NULL,
	NTT_ID                	NUMBER(20)  	NOT NULL,
	SCRAP_NM              	VARCHAR2(100)  	NOT NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SCRAP_PK PRIMARY KEY (SCRAP_ID),
	CONSTRAINT  COMTN_SCRAP_FK1 FOREIGN KEY (BBS_ID, NTT_ID) REFERENCES COMTN_BBS(BBS_ID, NTT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SCRAP_ID', 1);

CREATE INDEX COMTN_SCRAP_i01 ON COMTN_SCRAP (BBS_ID ASC, NTT_ID ASC);

-- ==============================================
-- CMMNTY

CREATE TABLE COMTN_CMMNTY
(
	CMMNTY_ID             	CHAR(20) 		NOT NULL,
	CMMNTY_NM             	VARCHAR2(255)  	NOT NULL,
	CMMNTY_INTRCN         	VARCHAR2(2400)  NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	REGIST_SE_CODE        	CHAR(6)  		NULL,
	TMPLAT_ID             	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	MEMBER_AT             	CHAR(1)  		NOT NULL,
  	HOME_URL           		VARCHAR2(255)   NULL,
  	CMMNTY_LOGO_IMAGE  		BLOB            NULL,
  	ADDITIONAL_INFO    		VARCHAR2(4000)  NULL,
	CONSTRAINT  COMTN_CMMNTY_PK PRIMARY KEY (CMMNTY_ID)
);
CREATE UNIQUE INDEX COMTN_CMMNTY_IDX_i01 ON COMTN_CMMNTY (HOME_URL);

INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CMMNTY_ID', 1);

COMMENT ON TABLE COMTN_CMMNTY IS '커뮤니티 속성';

COMMENT ON COLUMN COMTN_CMMNTY.CMMNTY_ID IS '커뮤니티ID';
COMMENT ON COLUMN COMTN_CMMNTY.CMMNTY_NM IS '커뮤니티명';
COMMENT ON COLUMN COMTN_CMMNTY.CMMNTY_INTRCN IS '커뮤니티소개';
COMMENT ON COLUMN COMTN_CMMNTY.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_CMMNTY.REGIST_SE_CODE IS '등록구분코드';
COMMENT ON COLUMN COMTN_CMMNTY.TMPLAT_ID IS '템플릿ID';
COMMENT ON COLUMN COMTN_CMMNTY.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_CMMNTY.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_CMMNTY.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_CMMNTY.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_CMMNTY.MEMBER_AT IS '사용자관리여부';
COMMENT ON COLUMN COMTN_CMMNTY.HOME_URL IS '앱스주소';
COMMENT ON COLUMN COMTN_CMMNTY.CMMNTY_LOGO_IMAGE IS '커뮤니티로고이미지';
COMMENT ON COLUMN COMTN_CMMNTY.ADDITIONAL_INFO IS '부가정보';

------------------------------------------------------

CREATE TABLE COMTN_PROGRM_LIST
(
	PROGRM_FILE_NM        	VARCHAR2(60)  	NOT NULL,
	PROGRM_STRE_PATH      	VARCHAR2(100)  	NOT NULL,
	PROGRM_KOREAN_NM      	VARCHAR2(60)  	NULL,
	PROGRM_DC             	VARCHAR2(200)  	NULL,
	URL                   	VARCHAR2(100)  	NOT NULL,
  	CMMNTY_USE_AT     		CHAR(1)         NULL,
	CONSTRAINT  COMTN_PROGRM_LIST_PK PRIMARY KEY (PROGRM_FILE_NM)
);

-----------------------------------------------------

CREATE TABLE COMTN_PROGRM_CHANGE_DTLS
(
	PROGRM_FILE_NM        	VARCHAR2(60)  	NOT NULL,
	REQUST_NO             	NUMBER(10)  	NOT NULL,
	REQUSTER_ID            	VARCHAR2(20)  	NOT NULL,
	CHANGE_REQUST_CN      	VARCHAR2(1000)  NULL,
	REQUST_PROCESS_CN     	CLOB  			NULL,
	OPETR_ID              	VARCHAR2(20)  	NULL,
	PROCESS_STTUS_CODE    	VARCHAR2(15)  	NOT NULL,
	PROCESS_DE            	CHAR(8)  		NULL,
	REQUST_DE               CHAR(8)  		NULL,
	REQUST_SJ             	VARCHAR2(60)  	NOT NULL,
	CONSTRAINT  COMTN_PROGRM_CHANGE_DTLS_PK PRIMARY KEY (PROGRM_FILE_NM, REQUST_NO),
	CONSTRAINT  COMTN_PROGRM_CHANGE_DTLS_FK1 FOREIGN KEY (PROGRM_FILE_NM) REFERENCES COMTN_PROGRM_LIST(PROGRM_FILE_NM) ON DELETE CASCADE
);
CREATE INDEX COMTN_PROGRM_CHANGE_DTLS_i01 ON COMTN_PROGRM_CHANGE_DTLS (PROGRM_FILE_NM ASC);

COMMENT ON TABLE COMTN_PROGRM_CHANGE_DTLS IS '프로그램변경내역';

COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.PROGRM_FILE_NM IS '프로그램파일명';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.REQUST_NO IS '요청번호';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.RQESTER_ID IS '요청자ID';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.CHANGE_REQUST_CN IS '변경요청내용';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.REQUST_PROCESS_CN IS '요청처리내용';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.OPETR_ID IS '처리자ID';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.PROCESS_STTUS_CODE IS '처리상태코드';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.PROCESS_DE IS '처리일';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.RQESTDE IS '요청일';
COMMENT ON COLUMN COMTN_PROGRM_CHANGE_DTLS.REQUST_SJ IS '요청제목';

-------------------------------------------------------

CREATE TABLE COMTN_CMMNTY_MENU
(
	TRGET_ID              	CHAR(20)  		NOT NULL,
	MENU_NO               	NUMBER(20)  	NOT NULL,
	MENU_NM               	VARCHAR2(60)  	NOT NULL,
	PROGRM_FILE_NM        	VARCHAR2(60)  	NULL,
	MENU_DC               	VARCHAR2(256)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	MGR_AT                	CHAR(1)  		NULL,
	DIRECT_URL			  	VARCHAR2(256)  	NULL,
	TOPMENU_AT			  	CHAR(1)  		NULL,
	MENU_ALIAS			  	VARCHAR2(60) 	NULL,
	CONSTRAINT  COMTN_CMMNTY_MENU_PK PRIMARY KEY (TRGET_ID, MENU_NO),
	CONSTRAINT  COMTN_CMMNTY_MENU_FK1 FOREIGN KEY (TRGET_ID) REFERENCES COMTN_CMMNTY(CMMNTY_ID),
	CONSTRAINT  COMTN_CMMNTY_MENU_FK2 FOREIGN KEY (PROGRM_FILE_NM) REFERENCES COMTN_PROGRM_LIST(PROGRM_FILE_NM) ON DELETE CASCADE
);

CREATE INDEX COMTN_CMMNTY_MENU_i01 ON COMTN_CMMNTY_MENU (TRGET_ID ASC);
CREATE INDEX COMTN_CMMNTY_MENU_i02 ON COMTN_CMMNTY_MENU (PROGRM_FILE_NM ASC);
CREATE UNIQUE INDEX COMTN_CMMNTY_MENU_i03 ON COMTN_CMMNTY_MENU (TRGET_ID ASC, MENU_ALIAS ASC);

-------------------------------------------------------

CREATE TABLE COMTN_CMMNTY_USER
(
	CMMNTY_ID             	CHAR(20)  		NOT NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	MNGR_AT               	CHAR(1)  		NOT NULL,
	SBSCRB_DE             	DATE  			NULL,
	SECSN_DE              	CHAR(20)  		NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_CMMNTY_USER_PK PRIMARY KEY (CMMNTY_ID, EMPLYR_ID),
	CONSTRAINT  COMTN_CMMNTY_USER_FK1 FOREIGN KEY (CMMNTY_ID) REFERENCES COMTN_CMMNTY(CMMNTY_ID)
);

CREATE INDEX COMTN_CMMNTY_USER_i01 ON COMTN_CMMNTY_USER (CMMNTY_ID ASC);

---------------------------------------------------------

CREATE TABLE COMTN_CONFM_HISTORY
(
	CONFM_NO              	NUMBER(8)  		NOT NULL,
	CONFM_RQESTER_ID      	VARCHAR2(20)  	NOT NULL,
	CONFMER_ID            	VARCHAR2(20)  	NULL,
	CONFM_DE              	CHAR(20)  		NULL,
	CONFM_TY_CODE         	CHAR(4)  		NOT NULL,
	CONFM_STTUS_CODE      	CHAR(4)  		NOT NULL,
	OPERT_TY_CODE         	CHAR(4)  		NULL,
	OPERT_ID              	VARCHAR2(20)  	NULL,
	TRGET_JOB_TY_CODE    	CHAR(3)  		NULL,
	TRGET_JOB_ID          	CHAR(20)  		NULL,
	CONSTRAINT  COMTN_CONFM_HISTORY_PK PRIMARY KEY (CONFM_NO)
);

COMMENT ON TABLE COMTN_CONFM_HISTORY IS '승인이력';

COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFM_NO IS '승인번호';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFM_RQESTER_ID IS '승인요청자ID';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFMER_ID IS '승인자ID';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFM_DE IS '승인일';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFM_TY_CODE IS '승인유형코드';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.CONFM_STTUS_CODE IS '승인상태코드';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.OPERT_TY_CODE IS '작업유형코드';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.OPERT_ID IS '작업ID';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.TRGET_JOB_TY_CODE IS '대상업무유형코드';
COMMENT ON COLUMN COMTN_CONFM_HISTORY.TRGET_JOB_ID IS '대상업무ID';

-- ===============================================
-- Email

CREATE TABLE COMTN_EMAIL_DSPTCH_MANAGE
(
	MSSAGE_ID             	VARCHAR2(20)  	NOT NULL,
	EMAIL_CN              	CLOB  			NULL,
	SNDR                  	VARCHAR2(50)  	NOT NULL,
	RCVER                 	VARCHAR2(50)  	NOT NULL,
	SJ                    	VARCHAR2(60)  	NOT NULL,
	SNDNG_RESULT_CODE     	CHAR(1)  		NULL,
	DSPTCH_DT             	CHAR(20)  		NOT NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	CONSTRAINT  COMTN_EMAIL_DSPTCH_MANAGE_PK PRIMARY KEY (MSSAGE_ID),
	CONSTRAINT  COMTN_EMAIL_DSPTCH_MANAGE_FK1 FOREIGN KEY (SNDR) REFERENCES COMTN_EMPLYR_INFO(EMPLYR_ID),
	CONSTRAINT  COMTN_EMAIL_DSPTCH_MANAGE_FK2 FOREIGN KEY (ATCH_FILE_ID) REFERENCES COMTN_FILE(ATCH_FILE_ID) ON DELETE SET NULL
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MAILMSG_ID', 1);

CREATE INDEX COMTN_EMAIL_DSPTCH_MANAGE_i01 ON COMTN_EMAIL_DSPTCH_MANAGE (SNDR ASC);
CREATE INDEX COMTN_EMAIL_DSPTCH_MANAGE_i02 ON COMTN_EMAIL_DSPTCH_MANAGE (ATCH_FILE_ID ASC);

COMMENT ON TABLE COMTN_EMAIL_DSPTCH_MANAGE IS '메일발신관리';

COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.MSSAGE_ID IS '메시지ID';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.EMAIL_CN IS '이메일내용';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.SNDR IS '발신자';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.RCVER IS '수신자';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.SJ IS '제목';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.SNDNG_RESULT_CODE IS '발송결과코드';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.DSPTCH_DT IS '발신일시';
COMMENT ON COLUMN COMTN_EMAIL_DSPTCH_MANAGE.ATCH_FILE_ID IS '첨부파일ID';

-- ==============================================
-- Address Book

CREATE TABLE COMTN_ADBK_MANAGE
(
	ADBK_ID               	CHAR(20)  		NOT NULL,
	ADBK_NM               	VARCHAR2(50)  	NOT NULL,
	OTHBC_SCOPE           	VARCHAR2(20)  	NOT NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NULL,
  	TRGET_ORGNZT_ID    		VARCHAR2(20)    NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_ADBK_MANAGE_PK PRIMARY KEY (ADBK_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ADBK_ID', 1);

COMMENT ON TABLE COMTN_ADBK_MANAGE IS '주소록관리';

COMMENT ON COLUMN COMTN_ADBK_MANAGE.ADBK_ID IS '주소록ID';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.ADBK_NM IS '주소록명';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.OTHBC_SCOPE IS '공개범위';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.WRTER_ID IS '작성자ID';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.TRGET_ORGNZT_ID IS '대상조직ID';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_ADBK_MANAGE.LAST_UPDT_PNTTM IS '최종수정시점';

--------------------------------------------------

CREATE TABLE COMTN_ADBK
(
	ADBK_USER_ID		  	CHAR(20)  		NOT NULL,
	ADBK_ID               	CHAR(20)  		NOT NULL,
	EMPLYR_ID             	VARCHAR2(20) 	NULL,
	NCRD_ID               	CHAR(20)  		NULL,
	NM                    	VARCHAR2(50)  	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	MBTLNUM               	VARCHAR2(20)  	NULL,
	FXNUM                 	VARCHAR2(20)  	NULL,
	OFFM_TELNO            	VARCHAR2(20) 	NULL,
	HOUSE_TELNO           	VARCHAR2(20)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_ADBK_PK PRIMARY KEY (ADBK_ID, ADBK_USER_ID),
	CONSTRAINT  COMTN_ADBK_FK1 FOREIGN KEY (ADBK_ID) REFERENCES COMTN_ADBK_MANAGE(ADBK_ID) ON DELETE CASCADE
);
CREATE INDEX COMTN_ADBK_i01 ON COMTN_ADBK (ADBK_ID ASC);

INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ADBKUSER_ID', 1);

COMMENT ON TABLE COMTN_ADBK IS '주소록';

COMMENT ON COLUMN COMTN_ADBK.ADBK_USER_ID IS '주소록구성원ID';
COMMENT ON COLUMN COMTN_ADBK.ADBK_ID IS '주소록ID';
COMMENT ON COLUMN COMTN_ADBK.EMPLYR_ID IS '업무사용자ID';
COMMENT ON COLUMN COMTN_ADBK.NCRD_ID IS '명함ID';
COMMENT ON COLUMN COMTN_ADBK.NM IS '이름';
COMMENT ON COLUMN COMTN_ADBK.EMAIL_ADRES IS '이메일주소';
COMMENT ON COLUMN COMTN_ADBK.MBTLNUM IS '이동전화번호';
COMMENT ON COLUMN COMTN_ADBK.FXNUM IS '팩스번호';
COMMENT ON COLUMN COMTN_ADBK.OFFM_TELNO IS '사무실전화번호';
COMMENT ON COLUMN COMTN_ADBK.HOUSE_TELNO IS '주택전화번호';
COMMENT ON COLUMN COMTN_ADBK.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_ADBK.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_ADBK.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_ADBK.LAST_UPDUSR_ID IS '최종수정자ID';

-------------------------------------------------------

CREATE TABLE COMTN_NCRD
(
	NCRD_ID               	CHAR(20)  		NOT NULL,
	TRGET_ID        	  	VARCHAR2(20)  	NULL,
	NM                    	VARCHAR2(50)  	NOT NULL,
	TELNO                 	VARCHAR2(20)  	NULL,
	NATION_NO             	VARCHAR2(10)  	NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
	MBTLNUM               	VARCHAR2(20)  	NULL,
	IDNTFC_NO             	VARCHAR2(10)  	NULL,
	MIDDLE_MBTLNUM        	VARCHAR2(4)  	NULL,
	END_MBTLNUM           	VARCHAR2(4) 	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	CMPNY_NM              	VARCHAR2(60)  	NULL,
	DEPT_NM               	VARCHAR2(60)  	NULL,
	ZIP                   	VARCHAR2(6)  	NULL,
	ADRES                 	VARCHAR2(100)  	NULL,
	DETAIL_ADRES          	VARCHAR2(100)  	NULL,
	OFCPS_NM              	VARCHAR2(60)  	NULL,
	CLSF_NM               	VARCHAR2(60)  	NULL,
  	OTHBC_SCOPE        		CHAR(1)         NULL,
	RM                    	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NCRD_PK PRIMARY KEY (NCRD_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NCRD_ID', 1);

-------------------------------------------------------

CREATE TABLE COMTN_NCRD_USER
(
	NCRD_ID               	CHAR(20)  		NOT NULL,
	REGIST_SE_CODE        	CHAR(6)  		NOT NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	CREAT_DT              	DATE  			NOT NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	CONSTRAINT  COMTN_NCRD_USER_PK PRIMARY KEY (NCRD_ID, EMPLYR_ID),
	CONSTRAINT  COMTN_NCRD_USER_FK1 FOREIGN KEY (NCRD_ID) REFERENCES COMTN_NCRD(NCRD_ID)
);

CREATE INDEX COMTN_NCRD_USER_i01 ON COMTN_NCRD_USER (NCRD_ID ASC);

-- ========================================
-- SMS

CREATE TABLE COMTN_SMS
(
	SMS_ID                	CHAR(20)  		NOT NULL,
	TRNSMIS_TELNO         	VARCHAR2(12)  	NOT NULL,
	TRNSMIS_CN            	VARCHAR2(80)  	NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	CONSTRAINT  COMTN_SMS_PK PRIMARY KEY (SMS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SMS_ID', 1);

----------------------------------------------------

CREATE TABLE COMTN_SMS_RECPTN
(
	SMS_ID                	CHAR(20)  		NOT NULL,
	RECPTN_TELNO          	VARCHAR2(12)  	NOT NULL,
	RESULT_CODE           	VARCHAR2(4)  	NULL,
	RESULT_MSSAGE         	VARCHAR2(4000)  NULL,
	CONSTRAINT  COMTN_SMS_RECPTN_PK PRIMARY KEY (SMS_ID, RECPTN_TELNO),
	CONSTRAINT  COMTN_SMS_RECPTN_FK1 FOREIGN KEY (SMS_ID) REFERENCES COMTN_SMS(SMS_ID)
);

CREATE INDEX COMTN_SMS_RECPTN_i01 ON COMTN_SMS_RECPTN (SMS_ID ASC);

-- =========================================
-- DEPT_JOB

CREATE TABLE COMTN_DEPT_JOB_BX
(
	DEPT_JOBBX_ID         	CHAR(20)  		NOT NULL,
	DEPT_JOBBX_NM         	VARCHAR2(255)  	NOT NULL,
	DEPT_ID               	VARCHAR2(20)  	NOT NULL,
	INDICT_ORDR           	NUMBER(6)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DEPT_JOB_BX_PK PRIMARY KEY (DEPT_JOBBX_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DEPT_JOBBX_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_DEPT_JOB
(
	DEPT_JOB_ID           	CHAR(20)  		NOT NULL,
	DEPT_JOBBX_ID         	CHAR(20)  		NOT NULL,
	DEPT_JOB_NM           	VARCHAR2(255)  	NOT NULL,
	DEPT_JOB_CN           	VARCHAR2(2500)  NOT NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	CHARGER_ID            	VARCHAR2(20)  	NOT NULL,
	PRIORT                	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DEPT_JOB_PK PRIMARY KEY (DEPT_JOB_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DEPT_JOB_ID', 1);

-- ========================================
-- SCHDUL

CREATE TABLE COMTN_SCHDUL_INFO
(
	SCHDUL_ID             	CHAR(20)  		NOT NULL,
	SCHDUL_SE             	CHAR(1)  		NULL,
	TRGET_ID        	  	VARCHAR2(20)  	NULL,
	OTHBC_SCOPE		      	CHAR(1)  		NULL,
	SCHDUL_BGNDE          	CHAR(20)  		NULL,
	SCHDUL_ENDDE          	CHAR(20)  		NULL,
	SCHDUL_NM             	VARCHAR2(255)  	NULL,
	SCHDUL_CN             	VARCHAR2(2500)  NULL,
	SCHDUL_PLACE          	VARCHAR2(255)  	NULL,
	SCHDUL_IPCR_CODE      	CHAR(1)  		NULL,
	SCHDUL_CHARGER_ID     	VARCHAR2(20) 	NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	REPTIT_SE_CODE        	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_SCHDUL_INFO_PK PRIMARY KEY (SCHDUL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SCHDUL_ID', 1);

---------------------------------------------------------

CREATE TABLE COMTN_DIARY_INFO
(
	DIARY_ID              	CHAR(20)  		NOT NULL,
	SCHDUL_ID             	CHAR(20)  		NOT NULL,
	DIARY_PROGRSRT        	NUMBER(3)  		NULL,
	DIARY_NM              	VARCHAR2(255)  	NULL,
	DRCT_MATTER           	VARCHAR2(2500)  NULL,
	PARTCLR_MATTER        	VARCHAR2(2500)  NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DIARY_INFO_PK PRIMARY KEY (SCHDUL_ID, DIARY_ID),
	CONSTRAINT  COMTN_DIARY_INFO_FK1 FOREIGN KEY (SCHDUL_ID) REFERENCES COMTN_SCHDUL_INFO(SCHDUL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DIARY_ID', 1);

CREATE INDEX COMTN_DIARY_INFO_i01 ON COMTN_DIARY_INFO (SCHDUL_ID  ASC);

-------------------------------------------------------------

CREATE TABLE COMTN_LEADER_SCHDUL
(
	SCHDUL_ID             	CHAR(20)  		NOT NULL,
	SCHDUL_SE             	CHAR(1)  		NULL,
	SCHDUL_NM             	VARCHAR2(255)  	NOT NULL,
	SCHDUL_CN             	VARCHAR2(2500)  NOT NULL,
	SCHDUL_PLACE          	VARCHAR2(255)  	NULL,
	LEADER_ID             	VARCHAR2(20)  	NOT NULL,
	REPTIT_SE_CODE        	CHAR(1)  		NULL,
	SCHDUL_BGNDE          	CHAR(20)  		NULL,
	SCHDUL_ENDDE          	CHAR(20)  		NULL,
	SCHDUL_CHARGER_ID     	VARCHAR2(20)  	NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_LEADER_SCHDUL_PK PRIMARY KEY (SCHDUL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('LEADER_SCHDUL_ID', 1);

-- ============================================
-- MEMO

CREATE TABLE COMTN_MEMO_TODO
(
	TODO_ID               	CHAR(20)  		NOT NULL,
	TODO_SJ               	VARCHAR2(255)  	NOT NULL,
	TODO_BEGIN_TIME       	VARCHAR2(14)  	NOT NULL,
	TODO_END_TIME         	VARCHAR2(14)  	NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NOT NULL,
	TODO_CN               	VARCHAR2(2500)  NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_MEMO_TODO_PK PRIMARY KEY (TODO_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MEMO_TODO_ID', 1);

----------------------------------------------------------------

CREATE TABLE COMTN_MEMO_REPRT
(
	REPRT_ID              	CHAR(20)  		NOT NULL,
	REPRT_SJ              	VARCHAR2(255)  	NOT NULL,
	REPORT_DE             	CHAR(20)  		NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NOT NULL,
	REPORTR_ID            	VARCHAR2(20)  	NOT NULL,
	REPORT_CN             	VARCHAR2(2500)  NOT NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	DRCT_MATTER           	VARCHAR2(2500)  NULL,
	DRCT_MATTER_REGIST_DT  	VARCHAR2(14)  	NULL,
	REPORTR_INQIRE_DT     	VARCHAR2(14)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_MEMO_REPRT_PK PRIMARY KEY (REPRT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MEMO_REPRT_ID', 1);

--------------------------------------------------------------------

CREATE TABLE COMTN_WIKMNTHNG_REPRT
(
	REPRT_ID              	CHAR(20)  		NOT NULL,
	REPRT_SE              	CHAR(1)  		NOT NULL,
	REPRT_SJ              	VARCHAR2(255)  	NOT NULL,
	REPORT_DE             	CHAR(20)  		NOT NULL,
	WRTER_ID              	VARCHAR2(20)  	NOT NULL,
	REPORTR_ID            	VARCHAR2(20)  	NOT NULL,
	REPORT_BGNDE          	CHAR(8)  		NOT NULL,
	REPORT_ENDDE          	CHAR(8)  		NOT NULL,
	THSWIK_REPORT_CN      	CLOB  			NOT NULL,
	NEXTWIK_REPORT_CN     	CLOB  			NOT NULL,
	PARTCLR_MATTER        	VARCHAR2(2500)  NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	CONFM_DT              	VARCHAR2(14)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_WIKMNTHNG_REPRT_PK PRIMARY KEY (REPRT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('WIKMNTHNG_REPRT_ID', 1);

-- =============================================
-- TMPLAT

CREATE TABLE COMTN_TMPLAT_INFO
(
	TMPLAT_ID             	CHAR(20)  		NOT NULL,
	TMPLAT_NM             	VARCHAR2(255)  	NULL,
	TMPLAT_COURS          	VARCHAR2(2000)  NULL,
	USE_AT                	CHAR(1)  		NULL,
	TMPLAT_SE_CODE        	CHAR(6)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_TMPLAT_INFO_PK PRIMARY KEY (TMPLAT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('TMPLAT_ID', 1);

-- ===========================================
-- CNTC

CREATE TABLE COMTN_SYSTEM_CNTC
(
	CNTC_ID               	VARCHAR2(20)  	NOT NULL,
	CNTC_NM               	VARCHAR2(100)  	NULL,
	PROVD_INSTT_ID        	VARCHAR2(20)  	NULL,
	PROVD_SYS_ID          	VARCHAR2(20)  	NULL,
	PROVD_SVC_ID          	VARCHAR2(20)  	NULL,
	REQUST_INSTT_ID       	VARCHAR2(20)  	NULL,
	REQUST_SYS_ID         	VARCHAR2(20)  	NULL,
	CONFM_AT              	CHAR(1)  		NULL,
	USE_AT                	CHAR(1)  		NULL,
	VALID_BGNDE           	CHAR(20)  		NULL,
	VALID_ENDDE           	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CNTC_TY               	VARCHAR2(60)  	NULL,
	CONSTRAINT  COMTN_SYSTEM_CNTC_PK PRIMARY KEY (CNTC_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_ID', 1);

---------------------------------------------------

CREATE TABLE COMTN_CNTC_INSTT
(
	INSTT_ID              	VARCHAR2(20)  	NOT NULL,
	INSTT_NM              	VARCHAR2(100)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	USE_AT                	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_CNTC_INSTT_PK PRIMARY KEY (INSTT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_INSTT_ID', 1);

----------------------------------------------------

CREATE TABLE COMTN_CNTC_SYSTEM
(
	INSTT_ID              	VARCHAR2(20)  	NOT NULL,
	SYS_ID                	VARCHAR2(20)  	NOT NULL,
	SYS_NM                	VARCHAR2(255)  	NULL,
	SYS_IP                	VARCHAR2(23)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	USE_AT                	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_CNTC_SYSTEM_PK PRIMARY KEY (INSTT_ID, SYS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_SYS_ID', 1);

-------------------------------------------------------

CREATE TABLE COMTN_CNTC_SERVICE
(
	INSTT_ID              	VARCHAR2(20)  	NOT NULL,
	SYS_ID                	VARCHAR2(20)  	NOT NULL,
	SVC_ID                	VARCHAR2(20)  	NOT NULL,
	SVC_NM                	VARCHAR2(255)  	NULL,
	REQUST_MSSAGE_ID      	VARCHAR2(20)  	NULL,
	RSPNS_MSSAGE_ID       	VARCHAR2(20) 	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	USE_AT                	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_CNTC_SERVICE_PK PRIMARY KEY (INSTT_ID, SYS_ID, SVC_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_SVC_ID', 1);

----------------------------------------------------------

CREATE TABLE COMTN_CNTC_MESSAGE
(
	CNTC_MSSAGE_ID        	VARCHAR2(20)  	NOT NULL,
	CNTC_MSSAGE_NM        	VARCHAR2(100)  	NULL,
	UPPER_CNTC_MSSAGE_ID  	VARCHAR2(20)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	USE_AT                	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_CNTC_MESSAGE_PK PRIMARY KEY (CNTC_MSSAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_MESSAGE_ID', 1);

--------------------------------------------------------------

CREATE TABLE COMTN_CNTC_MESSAGE_ITEM
(
	CNTC_MSSAGE_ID        	VARCHAR2(20)  	NOT NULL,
	IEM_ID                	VARCHAR2(20)  	NOT NULL,
	IEM_NM                	VARCHAR2(100) 	NULL,
	IEM_TY                	VARCHAR2(50)  	NULL,
	IEM_LT                	NUMBER(8)  		NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_CNTC_MESSAGE_ITEM_PK PRIMARY KEY (CNTC_MSSAGE_ID, IEM_ID),
	CONSTRAINT  COMTN_CNTC_MESSAGE_ITEM_FK1 FOREIGN KEY (CNTC_MSSAGE_ID) REFERENCES COMTN_CNTC_MESSAGE(CNTC_MSSAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTC_ITEM_ID', 1);

CREATE INDEX COMTN_CNTC_MESSAGE_ITEM_i01 ON COMTN_CNTC_MESSAGE_ITEM (CNTC_MSSAGE_ID  ASC);

-- =========================================
-- SUMMARY

CREATE TABLE COMTS_BBS_SUMMARY
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	STATS_SE              	VARCHAR2(10)  	NOT NULL,
	DETAIL_STATS_SE       	VARCHAR2(10)  	NOT NULL,
	CREAT_CO              	NUMBER(10)  	NULL,
	TOT_RDCNT             	NUMBER(10)  	NULL,
	AVRG_RDCNT            	NUMBER(10)  	NULL,
	TOP_INQIRE_BBSCTT_ID  	VARCHAR2(20)  	NULL,
	MUMM_INQIRE_BBSCTT_ID  	VARCHAR2(20)  	NULL,
	TOP_NTCR_ID           	VARCHAR2(20)  	NULL,
	CONSTRAINT  COMTS_BBS_SUMMARY_PK PRIMARY KEY (OCCRRNC_DE, STATS_SE, DETAIL_STATS_SE)
);

----------------------------------------

CREATE TABLE COMTS_NTT_STATS
(
	STATS_ID              	CHAR(18)  		NOT NULL,
	NTCE_CO               	NUMBER(10)  	NULL,
	AVRG_RDCNT            	NUMBER(10)  	NULL,
	TOP_RDCNT             	NUMBER(10)  	NULL,
	MUMM_RDCNT            	NUMBER(10)  	NULL,
	TOP_NTCR_ID           	VARCHAR2(20)  	NULL,
	CONSTRAINT  COMTS_NTT_STATS_PK PRIMARY KEY (STATS_ID)
);

------------------------------------------

CREATE TABLE COMTS_SYS_LOG_SUMMARY
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	SVC_NM                	VARCHAR2(255)  	NOT NULL,
	METHOD_NM             	VARCHAR2(60)  	NOT NULL,
	CREAT_CO              	NUMBER(10)  	NULL,
	UPDT_CO               	NUMBER(10)  	NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	DELETE_CO             	NUMBER(10)  	NULL,
	OUTPT_CO              	NUMBER(10)  	NULL,
	ERROR_CO              	NUMBER(10)  	NULL,
	CONSTRAINT  COMTS_SYS_LOG_SUMMARY_PK PRIMARY KEY (OCCRRNC_DE, SVC_NM, METHOD_NM)
);

-------------------------------------------

CREATE TABLE COMTN_DTA_USE_STATS
(
	DTA_USE_STATS_ID      	CHAR(20)  		NOT NULL,
	BBS_ID                	CHAR(20)  		NOT NULL,
	NTT_ID                	NUMBER(20)  	NOT NULL,
	ATCH_FILE_ID          	CHAR(20)  		NOT NULL,
	FILE_SN               	NUMBER(10)  	NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DTA_USE_STATS_PK PRIMARY KEY (DTA_USE_STATS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DTA_USE_STATS_ID', 1);

------------------------------------------------

CREATE TABLE COMTN_REPRT_STATS
(
	REPRT_ID              	CHAR(20)  		NOT NULL,
	REPRT_NM              	VARCHAR2(20)  	NOT NULL,
	REPRT_TY              	CHAR(2)  		NULL,
	REPRT_STTUS           	CHAR(2)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_REPRT_STATS_PK PRIMARY KEY (REPRT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('REPRT_STATS_ID', 1);

----------------------------------------------------

CREATE TABLE COMTS_WEB_LOG_SUMMARY
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	URL                   	VARCHAR2(100)  	NOT NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	CONSTRAINT  COMTS_WEB_LOG_SUMMARY_PK PRIMARY KEY (OCCRRNC_DE,URL)
);

----------------------------------------------------

CREATE TABLE COMTS_USER_SUMMARY
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	STATS_SE              	VARCHAR2(10)  	NOT NULL,
	DETAIL_STATS_SE       	VARCHAR2(10)  	NOT NULL,
	USER_CO               	NUMBER(10)  	NULL,
	CONSTRAINT  COMTS_USER_SUMMARY_PK PRIMARY KEY (OCCRRNC_DE, STATS_SE, DETAIL_STATS_SE)
);

-- =======================================
-- BATCH

CREATE TABLE COMTN_BATCH_OPERT
(
	BATCH_OPERT_ID        	VARCHAR2(20)  	NOT NULL,
	BATCH_OPERT_NM        	VARCHAR2(60)  	NULL,
	BATCH_PROGRM          	VARCHAR2(255)  	NULL,
	PARAMTR               	VARCHAR2(250)  	NULL,
	BATCH_OBJECT          	VARCHAR2(255)  	NULL,
	BATCH_METHOD          	VARCHAR2(255)  	NULL,
	BATCH_BEAN          	VARCHAR2(255)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BATCH_OPERT_PK PRIMARY KEY (BATCH_OPERT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BATCH_OPERT_ID', 1);

COMMENT ON TABLE COMTN_BATCH_OPERT IS '배치작업';

COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_OPERT_ID IS '배치작업ID';
COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_OPERT_NM IS '배치작업명';
COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_PROGRM IS '배치프로그램';
COMMENT ON COLUMN COMTN_BATCH_OPERT.PARAMTR IS '파라미터';
COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_OBJECT IS '배치객체';
COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_METHOD IS '배치메소드';
COMMENT ON COLUMN COMTN_BATCH_OPERT.BATCH_BEAN IS '배치빈이름';
COMMENT ON COLUMN COMTN_BATCH_OPERT.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BATCH_OPERT.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BATCH_OPERT.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BATCH_OPERT.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BATCH_OPERT.LAST_UPDT_PNTTM IS '최종수정시점';

----------------------------------------------------

CREATE TABLE COMTN_BATCH_SCHDUL
(
	BATCH_SCHDUL_ID       	VARCHAR2(20)  	NOT NULL,
	BATCH_OPERT_ID        	VARCHAR2(20)  	NOT NULL,
	START_DELAY          	NUMBER(20)  	NULL,
	REPEAT_INTERVAL       	NUMBER(20)  	NULL,
	EXECUT_CYCLE          	VARCHAR2(2)  	NULL,
	EXECUT_SCHDUL_DE      	CHAR(20)  		NULL,
	EXECUT_SCHDUL_HOUR    	CHAR(2)  		NULL,
	EXECUT_SCHDUL_MNT     	CHAR(2)  		NULL,
	EXECUT_SCHDUL_SECND   	CHAR(2)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BATCH_SCHDUL_PK PRIMARY KEY (BATCH_SCHDUL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BATCH_SCHDUL_ID', 1);

COMMENT ON TABLE COMTN_BATCH_SCHDUL IS '배치스케줄';

COMMENT ON COLUMN COMTN_BATCH_SCHDUL.BATCH_SCHDUL_ID IS '배치일정ID';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.BATCH_OPERT_ID IS '배치작업ID';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.START_DELAY IS '대기시간';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.REPEAT_INTERVAL IS '반복주기';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.EXECUT_CYCLE IS '실행주기';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.EXECUT_SCHDUL_DE IS '실행일정일';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.EXECUT_SCHDUL_HOUR IS '실행일정시';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.EXECUT_SCHDUL_MNT IS '실행일정분';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.EXECUT_SCHDUL_SECND IS '실행일정초';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL.LAST_UPDT_PNTTM IS '최종수정시점';

---------------------------------------------

CREATE TABLE COMTN_BATCH_SCHDUL_DFK
(
	BATCH_SCHDUL_ID       	VARCHAR2(20)  	NOT NULL,
	EXECUT_SCHDUL_DFK_SE  	CHAR(1)  		NOT NULL,
	CONSTRAINT  COMTN_BATCH_SCHDUL_DFK_PK PRIMARY KEY (BATCH_SCHDUL_ID, EXECUT_SCHDUL_DFK_SE),
	CONSTRAINT  COMTN_BATCH_SCHDUL_DFK_FK1 FOREIGN KEY (BATCH_SCHDUL_ID) REFERENCES COMTN_BATCH_SCHDUL(BATCH_SCHDUL_ID)
);

COMMENT ON TABLE COMTN_BATCH_SCHDUL_DFK IS '배치스케줄요일';

COMMENT ON COLUMN COMTN_BATCH_SCHDUL_DFK.BATCH_SCHDUL_ID IS '배치일정ID';
COMMENT ON COLUMN COMTN_BATCH_SCHDUL_DFK.EXECUT_SCHDUL_DFK_SE IS '실행일정요일구분';

----------------------------------------------

CREATE TABLE COMTN_BATCH_RESULT
(
	BATCH_RESULT_ID       	VARCHAR2(20)  	NOT NULL,
	BATCH_SCHDUL_ID       	VARCHAR2(20)  	NOT NULL,
	BATCH_OPERT_ID       	VARCHAR2(20)  	NOT NULL,
	PARAMTR               	VARCHAR2(250)  	NULL,
	STTUS                 	VARCHAR2(2)  	NULL,
	ERROR_INFO            	VARCHAR2(2000)  NULL,
	EXECUT_BEGIN_TM       	VARCHAR2(14)  	NULL,
	EXECUT_END_TM         	VARCHAR2(14)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BATCH_RESULT_PK PRIMARY KEY (BATCH_RESULT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BATCH_RESULT_ID', 1);

COMMENT ON TABLE COMTN_BATCH_RESULT IS '배치결과';

COMMENT ON COLUMN COMTN_BATCH_RESULT.BATCH_RESULT_ID IS '배치결과ID';
COMMENT ON COLUMN COMTN_BATCH_RESULT.BATCH_SCHDUL_ID IS '배치일정ID';
COMMENT ON COLUMN COMTN_BATCH_RESULT.BATCH_OPERT_ID IS '배치작업ID';
COMMENT ON COLUMN COMTN_BATCH_RESULT.PARAMTR IS '파라미터';
COMMENT ON COLUMN COMTN_BATCH_RESULT.STTUS IS '상태';
COMMENT ON COLUMN COMTN_BATCH_RESULT.ERROR_INFO IS '오류정보';
COMMENT ON COLUMN COMTN_BATCH_RESULT.EXECUT_BEGIN_TM IS '실행시작시각';
COMMENT ON COLUMN COMTN_BATCH_RESULT.EXECUT_END_TM IS '실행종료시각';
COMMENT ON COLUMN COMTN_BATCH_RESULT.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BATCH_RESULT.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BATCH_RESULT.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BATCH_RESULT.LAST_UPDT_PNTTM IS '최종수정시점';

-- =========================================
-- RESTDE

CREATE TABLE COMTN_RESTDE
(
	RESTDE_NO             	NUMBER(6)  		NOT NULL,
	RESTDE                	CHAR(8)  		NULL,
	RESTDE_NM             	VARCHAR2(60)  	NULL,
	RESTDE_DC             	VARCHAR2(200)  	NULL,
	RESTDE_SE_CODE        	VARCHAR2(2)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_RESTDE_PK PRIMARY KEY (RESTDE_NO)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('RESTDE_NO', 1);

-- =========================================
-- CODE

CREATE TABLE COMTC_ADMINIST_CODE
(
	ADMINIST_ZONE_SE      		CHAR(1)  		NOT NULL,
	ADMINIST_ZONE_CODE    		VARCHAR2(10)  	NOT NULL,
	USE_AT                		CHAR(1)  		NOT NULL,
	ADMINIST_ZONE_NM      		VARCHAR2(60)  	NULL,
	UPPER_ADMINIST_ZONE_CODE  	VARCHAR2(10)  	NULL,
	CREAT_DE              		CHAR(20)  		NULL,
	ABL_DE                		CHAR(20)  		NULL,
	FRST_REGISTER_ID      		VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     		DATE          	NOT NULL,
	LAST_UPDUSR_ID        		VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       		DATE          	NULL,
	CONSTRAINT  COMTC_ADMINIST_CODE_PK PRIMARY KEY (ADMINIST_ZONE_SE, ADMINIST_ZONE_CODE)
);

COMMENT ON TABLE COMTC_ADMINIST_CODE IS '행정코드';

COMMENT ON COLUMN COMTC_ADMINIST_CODE.ADMINIST_ZONE_SE IS '행정구역구분';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.ADMINIST_ZONE_CODE IS '행정구역코드';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.ADMINIST_ZONE_NM IS '행정구역명';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.UPPER_ADMINIST_ZONE_CODE IS '상위행정구역코드';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.CREAT_DE IS '생성일';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.ABL_DE IS '폐지일';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTC_ADMINIST_CODE.LAST_UPDT_PNTTM IS '최종수정시점';

--------------------------------------------------

CREATE TABLE COMTH_ADMINIST_CODE_LOG
(
	OCCRRNC_DE            		CHAR(20)  		NOT NULL,
	ADMINIST_ZONE_SE      		CHAR(1)  		NOT NULL,
	ADMINIST_ZONE_CODE    		VARCHAR2(10)  	NOT NULL,
	OPERT_SN              		NUMBER(10)  	NOT NULL,
	CHANGE_SE_CODE        		VARCHAR2(2)  	NULL,
	PROCESS_SE            		VARCHAR2(2)  	NULL,
	ADMINIST_ZONE_NM      		VARCHAR2(60)  	NULL,
	LOWEST_ADMINIST_ZONE_NM  	VARCHAR2(60)  	NULL,
	CTPRVN_CODE           		VARCHAR2(2)  	NULL,
	SIGNGU_CODE           		VARCHAR2(3)  	NULL,
	EMD_CODE              		VARCHAR2(3)  	NULL,
	LI_CODE               		VARCHAR2(2)  	NULL,
	CREAT_DE              		CHAR(20)  		NULL,
	ABL_DE                		CHAR(20)  		NULL,
	ABL_ENNC              		CHAR(1)  		NULL,
	FRST_REGISTER_ID      		VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     		DATE          	NOT NULL,
	LAST_UPDUSR_ID        		VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       		DATE          	NULL,
	CONSTRAINT  COMTH_ADMINIST_CODE_LOG_PK PRIMARY KEY (OCCRRNC_DE, ADMINIST_ZONE_SE, ADMINIST_ZONE_CODE, OPERT_SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ADMIN_CODE_OPERT_SN', 1);

COMMENT ON TABLE COMTH_ADMINIST_CODE_LOG IS '행정코드수신로그';

COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.OCCRRNC_DE IS '발생일';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.ADMINIST_ZONE_SE IS '행정구역구분';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.ADMINIST_ZONE_CODE IS '행정구역코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.OPERT_SN IS '작업일련번호';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.CHANGE_SE_CODE IS '변경구분코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.PROCESS_SE IS '처리구분';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.ADMINIST_ZONE_NM IS '행정구역명';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.LOWEST_ADMINIST_ZONE_NM IS '최하위행정구역명';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.CTPRVN_CODE IS '시도코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.SIGNGU_CODE IS '시군구코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.EMD_CODE IS '읍면동코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.LI_CODE IS '리코드';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.CREAT_DE IS '생성일';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.ABL_DE IS '폐지일';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.ABL_ENNC IS '폐지유무';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTH_ADMINIST_CODE_LOG.LAST_UPDT_PNTTM IS '최종수정시점';

-----------------------------------------------

CREATE TABLE COMTC_CMMN_CL_CODE
(
	CL_CODE               	CHAR(3)  		NOT NULL,
	CL_CODE_NM            	VARCHAR2(60)  	NULL,
	CL_CODE_DC            	VARCHAR2(200)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTC_CMMN_CL_CODE_PK PRIMARY KEY (CL_CODE)
);

COMMENT ON TABLE COMTC_CMMN_CL_CODE IS '공통분류코드';

COMMENT ON COLUMN COMTC_CMMN_CL_CODE.CL_CODE IS '분류코드';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.CL_CODE_NM IS '분류코드명';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.CL_CODE_DC IS '분류코드설명';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTC_CMMN_CL_CODE.LAST_UPDT_PNTTM IS '최종수정시점';

---------------------------------------------------------

CREATE TABLE COMTC_CMMN_CODE
(
	CODE_ID               	VARCHAR2(6)  	NOT NULL,
	CODE_ID_NM            	VARCHAR2(60)  	NULL,
	CODE_ID_DC            	VARCHAR2(200)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	CL_CODE               	CHAR(3)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTC_CMMN_CODE_PK PRIMARY KEY (CODE_ID),
	CONSTRAINT  COMTC_CMMN_CODE_FK1 FOREIGN KEY (CL_CODE) REFERENCES COMTC_CMMN_CL_CODE(CL_CODE) ON DELETE SET NULL
);
CREATE INDEX COMTC_CMMN_CODE_i01 ON COMTC_CMMN_CODE (CL_CODE ASC);

COMMENT ON TABLE COMTC_CMMN_CODE IS '공통코드';

COMMENT ON COLUMN COMTC_CMMN_CODE.CODE_ID IS '코드ID';
COMMENT ON COLUMN COMTC_CMMN_CODE.CODE_ID_NM IS '코드ID명';
COMMENT ON COLUMN COMTC_CMMN_CODE.CODE_ID_DC IS '코드ID설명';
COMMENT ON COLUMN COMTC_CMMN_CODE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTC_CMMN_CODE.CL_CODE IS '분류코드';
COMMENT ON COLUMN COMTC_CMMN_CODE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTC_CMMN_CODE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTC_CMMN_CODE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTC_CMMN_CODE.LAST_UPDT_PNTTM IS '최종수정시점';

------------------------------------------------

CREATE TABLE COMTC_CMMN_DETAIL_CODE
(
	CODE_ID               	VARCHAR2(6)  	NOT NULL,
	CODE                  	VARCHAR2(15)  	NOT NULL,
	CODE_NM               	VARCHAR2(60)  	NULL, 
	CODE_DC               	VARCHAR2(200)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTC_CMMN_DETAIL_CODE_PK PRIMARY KEY (CODE_ID,CODE),
	CONSTRAINT  COMTC_CMMN_DETAIL_CODE_FK1 FOREIGN KEY (CODE_ID) REFERENCES COMTC_CMMN_CODE(CODE_ID)
);
CREATE INDEX COMTC_CMMN_DETAIL_CODE_i01 ON COMTC_CMMN_DETAIL_CODE (CODE_ID  ASC);

COMMENT ON TABLE COMTC_CMMN_DETAIL_CODE IS '공통상세코드';

COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.CODE_ID IS '코드ID';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.CODE IS '코드';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.CODE_NM IS '코드명';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.CODE_DC IS '코드설명';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTC_CMMN_DETAIL_CODE.LAST_UPDT_PNTTM IS '최종수정시점';

--------------------------------------------------

CREATE TABLE COMTC_INSTT_CODE
(
	INSTT_CODE            	CHAR(7)  		NOT NULL,
	ALL_INSTT_NM          	VARCHAR2(255)  	NULL,
	LOWEST_INSTT_NM       	VARCHAR2(100)  	NULL,
	INSTT_ABRV_NM         	VARCHAR2(50)  	NULL,
	ODR                   	CHAR(1)  		NULL,
	ORD                   	CHAR(3)  		NULL,
	INSTT_ODR             	CHAR(2)  		NULL,
	UPPER_INSTT_CODE      	CHAR(7)  		NULL,
	BEST_INSTT_CODE       	CHAR(7)  		NULL,
	REPRSNT_INSTT_CODE    	CHAR(7)  		NULL,
	INSTT_TY_LCLAS        	CHAR(2)  		NULL,
	INSTT_TY_MLSFC        	CHAR(2)  		NULL,
	INSTT_TY_SCLAS        	CHAR(2)  		NULL,
	TELNO                 	VARCHAR2(20)  	NULL,
	FXNUM                 	VARCHAR2(20)  	NULL,
	CREAT_DE              	CHAR(20)  		NULL,
	ABL_DE                	CHAR(20)  		NULL,
	ABL_ENNC              	CHAR(1)  		NULL,
	CHANGE_DE             	CHAR(20)  		NULL,
	CHANGE_TIME           	VARCHAR2(6)  	NULL,
	BSIS_DE               	CHAR(20) 	 	NULL,
	SORT_ORDR             	NUMBER(8)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTC_INSTT_CODE_PK PRIMARY KEY (INSTT_CODE)
);

---------------------------------------------

CREATE TABLE COMTH_INSTT_CODE_LOG
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	INSTT_CODE            	CHAR(7)  		NOT NULL,
	OPERT_SN              	NUMBER(10)  	NOT NULL,
	CHANGE_SE_CODE        	VARCHAR2(2)  	NULL,
	PROCESS_SE            	VARCHAR2(2) 	NULL,
	ETC_CODE              	CHAR(2)  		NULL,
	ALL_INSTT_NM          	VARCHAR2(255)  	NULL,
	LOWEST_INSTT_NM       	VARCHAR2(100)  	NULL,
	INSTT_ABRV_NM         	VARCHAR2(50)  	NULL,
	ODR                   	CHAR(1)  		NULL,
	ORD                   	CHAR(3)  		NULL,
	INSTT_ODR             	CHAR(2)  		NULL,
	UPPER_INSTT_CODE      	CHAR(7)  		NULL,
	BEST_INSTT_CODE       	CHAR(7)  		NULL,
	REPRSNT_INSTT_CODE    	CHAR(7)  		NULL,
	INSTT_TY_LCLAS        	CHAR(2)  		NULL,
	INSTT_TY_MLSFC        	CHAR(2)  		NULL,
	INSTT_TY_SCLAS        	CHAR(2)  		NULL,
	TELNO                 	VARCHAR2(20)  	NULL,
	FXNUM                 	VARCHAR2(20)  	NULL,
	CREAT_DE              	CHAR(20)  		NULL,
	ABL_DE                	CHAR(20)  		NULL,
	ABL_ENNC              	CHAR(1)  		NULL,
	CHANGE_DE             	CHAR(20)  		NULL,
	CHANGE_TIME           	VARCHAR2(6)  	NULL,
	BSIS_DE               	CHAR(20)  		NULL,
	SORT_ORDR             	NUMBER(8)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTH_INSTT_CODE_LOG_PK PRIMARY KEY (OCCRRNC_DE, INSTT_CODE, OPERT_SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('INSTT_CODE_OPERT_SN', 1);

----------------------------------------------------

CREATE TABLE COMTC_ZIP
(
	ZIP                   	VARCHAR2(6)  	NOT NULL,
	SN                    	NUMBER(10)  	NOT NULL,
	CTPRVN_NM             	VARCHAR2(60)  	NULL,
	SIGNGU_NM             	VARCHAR2(60)  	NULL,
	EMD_NM                	VARCHAR2(60)  	NULL,
	LI_BULD_NM            	VARCHAR2(128)  	NULL,
	LNBR_DONG_HO          	VARCHAR2(60)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTC_ZIP_PK PRIMARY KEY (ZIP, SN)
);

COMMENT ON TABLE COMTC_ZIP IS '우편번호';

COMMENT ON COLUMN COMTC_ZIP.ZIP IS '우편번호';
COMMENT ON COLUMN COMTC_ZIP.SN IS '일련번호';
COMMENT ON COLUMN COMTC_ZIP.CTPRVN_NM IS '시도명';
COMMENT ON COLUMN COMTC_ZIP.SIGNGU_NM IS '시군구명';
COMMENT ON COLUMN COMTC_ZIP.EMD_NM IS '읍면동명';
COMMENT ON COLUMN COMTC_ZIP.LI_BULD_NM IS '리건물명';
COMMENT ON COLUMN COMTC_ZIP.LNBR_DONG_HO IS '번지동호';
COMMENT ON COLUMN COMTC_ZIP.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTC_ZIP.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTC_ZIP.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTC_ZIP.LAST_UPDT_PNTTM IS '최종수정시점';

-- ==========================================
-- LOG

CREATE TABLE COMTH_LOGIN_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	CONECT_ID             	VARCHAR2(20)  	NULL,
	CONECT_IP            	VARCHAR2(23)  	NULL,
	CONECT_MTHD           	CHAR(4)  		NULL,
	ERROR_OCCRRNC_AT      	CHAR(1)  		NULL,
	ERROR_CODE            	CHAR(3)  		NULL,
	CREAT_DT              	DATE  			NULL,
	CONSTRAINT  COMTH_LOGIN_LOG_PK PRIMARY KEY (LOG_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('LOGIN_LOG_ID', 1);

----------------------------------------------------

CREATE TABLE COMTH_SYS_LOG
(
	REQUST_ID             	VARCHAR2(20)  	NOT NULL,
	JOB_SE_CODE           	CHAR(3)  		NULL,
	INSTT_CODE            	CHAR(7)  		NULL,
	OCCRRNC_DE            	CHAR(20)  		NULL,
	RQESTER_IP            	VARCHAR2(23)  	NULL,
	RQESTER_ID            	VARCHAR2(20)  	NULL,
	TRGET_MENU_NM         	VARCHAR2(255)  	NULL,
	SVC_NM                	VARCHAR2(255)  	NULL,
	METHOD_NM             	VARCHAR2(60)  	NULL,
	PROCESS_SE_CODE       	CHAR(3)  		NULL,
	PROCESS_CO           	NUMBER(10)  	NULL,
	PROCESS_TIME          	VARCHAR2(14)  	NULL,
	RSPNS_CODE            	CHAR(3)  		NULL,
	ERROR_SE              	CHAR(1)  		NULL,
	ERROR_CO              	NUMBER(10)  	NULL,
	ERROR_CODE            	CHAR(3)  		NULL,
	CONSTRAINT  COMTH_SYS_LOG_PK PRIMARY KEY (REQUST_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SYS_LOG_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_SYS_HIST
(
	HIST_ID               	CHAR(20)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	HIST_SE_CODE          	CHAR(6)  		NOT NULL,
	HIST_CN               	VARCHAR2(2500)  NOT NULL,
	SYS_NM                	VARCHAR2(255)  	NOT NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	CONSTRAINT  COMTN_SYS_HIST_PK PRIMARY KEY (HIST_ID)
);

COMMENT ON TABLE COMTN_SYS_HIST IS '시스템이력';

COMMENT ON COLUMN COMTN_SYS_HIST.HIST_ID IS '이력ID';
COMMENT ON COLUMN COMTN_SYS_HIST.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_SYS_HIST.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_SYS_HIST.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_SYS_HIST.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_SYS_HIST.HIST_SE_CODE IS '이력구분코드';
COMMENT ON COLUMN COMTN_SYS_HIST.HIST_CN IS '이력내용';
COMMENT ON COLUMN COMTN_SYS_HIST.SYS_NM IS '시스템명';
COMMENT ON COLUMN COMTN_SYS_HIST.ATCH_FILE_ID IS '첨부파일ID';

--------------------------------------------------------

CREATE TABLE COMTH_TRSMRCV_LOG
(
	REQUST_ID             	VARCHAR2(20)  	NOT NULL,
	OCCRRNC_DE            	CHAR(20)  		NULL,
	TRSMRCV_SE_CODE       	CHAR(3)  		NULL,
	CNTC_ID               	CHAR(8)  		NULL,
	PROVD_INSTT_ID        	CHAR(8)  		NULL,
	PROVD_SYS_ID          	CHAR(8)  		NULL,
	PROVD_SVC_ID          	CHAR(8)  		NULL,
	REQUST_INSTT_ID       	CHAR(8)  		NULL,
	REQUST_SYS_ID         	CHAR(8)  		NULL,
	REQUST_TRNSMIT_TM     	VARCHAR2(14)  	NULL,
	REQUST_RECPTN_TM      	VARCHAR2(14)  	NULL,
	RSPNS_TRNSMIT_TM      	VARCHAR2(14)  	NULL,
	RSPNS_RECPTN_TM       	VARCHAR2(14)  	NULL,
	RESULT_CODE           	VARCHAR2(4)  	NULL,
	RESULT_MSSAGE         	VARCHAR2(4000)  NULL,
	FRST_REGIST_PNTTM     	DATE  			NULL,
	RQESTER_ID            	VARCHAR2(20)  	NULL,
	CONSTRAINT  COMTH_TRSMRCV_LOG_PK PRIMARY KEY (REQUST_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('TRSMRCV_LOG_ID', 1);

---------------------------------------------

CREATE TABLE COMTS_TRSMRCV_LOG_SUMMARY
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	TRSMRCV_SE_CODE       	CHAR(3)  		NOT NULL,
	PROVD_INSTT_ID        	CHAR(8)  		NOT NULL,
	PROVD_SYS_ID          	CHAR(8)  		NOT NULL,
	PROVD_SVC_ID          	CHAR(8)  		NOT NULL,
	REQUST_INSTT_ID       	CHAR(8)  		NOT NULL,
	REQUST_SYS_ID         	CHAR(8)  		NOT NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	ERROR_CO              	NUMBER(10)  	NULL,
	CONSTRAINT  COMTS_TRSMRCV_LOG_SUMMARY_PK PRIMARY KEY (OCCRRNC_DE, TRSMRCV_SE_CODE, PROVD_INSTT_ID, PROVD_SYS_ID, PROVD_SVC_ID, REQUST_INSTT_ID, REQUST_SYS_ID)
);

-------------------------------------------------

CREATE TABLE COMTH_USER_LOG
(
	OCCRRNC_DE            	CHAR(20)  		NOT NULL,
	RQESTER_ID            	VARCHAR2(20)  	NOT NULL,
	SVC_NM                	VARCHAR2(255)  	NOT NULL,
	METHOD_NM             	VARCHAR2(60)  	NOT NULL,
	CREAT_CO              	NUMBER(10)  	NULL,
	UPDT_CO               	NUMBER(10)  	NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	DELETE_CO             	NUMBER(10)  	NULL,
	OUTPT_CO              	NUMBER(10) 	 	NULL,
	ERROR_CO              	NUMBER(10)  	NULL,
	CONSTRAINT  COMTH_USER_LOG_PK PRIMARY KEY (OCCRRNC_DE, RQESTER_ID, SVC_NM, METHOD_NM)
);

-------------------------------------------------

CREATE TABLE COMTH_WEB_LOG
(
	REQUST_ID             	VARCHAR2(20)  	NOT NULL,
	OCCRRNC_DE            	CHAR(20)  		NULL,
	URL                   	VARCHAR2(100) 	NULL,
	RQESTER_ID            	VARCHAR2(20)  	NULL,
	RQESTER_IP            	VARCHAR2(23)  	NULL,
	CONSTRAINT  COMTH_WEB_LOG_PK PRIMARY KEY (REQUST_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('WEB_LOG_ID', 1);

-- ===============================================
-- MENU

CREATE TABLE COMTN_MENU_INFO
(
	MENU_NM               	VARCHAR2(60)  	NOT NULL,
	PROGRM_FILE_NM        	VARCHAR2(60)  	NOT NULL,
	MENU_NO               	NUMBER(20)  	NOT NULL,
	UPPER_MENU_NO         	NUMBER(20)  	NULL,
	MENU_ORDR             	NUMBER(5)  		NOT NULL,
	MENU_DC               	VARCHAR2(250)  	NULL,
	RELATE_IMAGE_PATH     	VARCHAR2(100)  	NULL,
	RELATE_IMAGE_NM       	VARCHAR2(60)  	NULL,
	CONSTRAINT  COMTN_MENU_INFO_PK PRIMARY KEY (MENU_NO),
	CONSTRAINT  COMTN_MENU_INFO_FK2 FOREIGN KEY (PROGRM_FILE_NM) REFERENCES COMTN_PROGRM_LIST(PROGRM_FILE_NM) ON DELETE CASCADE,
	CONSTRAINT  COMTN_MENU_INFO_FK1 FOREIGN KEY (UPPER_MENU_NO) REFERENCES COMTN_MENU_INFO(MENU_NO) ON DELETE CASCADE
);

CREATE INDEX COMTN_MENU_INFO_i02 ON COMTN_MENU_INFO (UPPER_MENU_NO  ASC);

--------------------------------------------------

CREATE TABLE COMTN_SITE_MAP
(
	MAPNG_CREAT_ID        	VARCHAR2(30)  	NOT NULL,
	CREATR_ID             	VARCHAR2(20)  	NOT NULL,
	MAPNG_FILE_NM         	VARCHAR2(60)  	NOT NULL,
	MAPNG_FILE_PATH       	VARCHAR2(100)  	NOT NULL,
	CONSTRAINT  COMTN_SITE_MAP_PK PRIMARY KEY (MAPNG_CREAT_ID)
);

-----------------------------------------------------

CREATE TABLE COMTN_MENU_CREAT_DTLS
(
	MENU_NO               	NUMBER(20) 		NOT NULL,
	AUTHOR_CODE           	VARCHAR2(30)  	NOT NULL,
	MAPNG_CREAT_ID        	VARCHAR2(30)  	NULL,
	CONSTRAINT  COMTN_MENU_CREAT_DTLS_PK PRIMARY KEY (MENU_NO, AUTHOR_CODE),
	CONSTRAINT  COMTN_MENU_CREAT_DTLS_FK2 FOREIGN KEY (MENU_NO) REFERENCES COMTN_MENU_INFO(MENU_NO) ON DELETE CASCADE,
	CONSTRAINT  COMTN_MENU_CREAT_DTLS_FK3 FOREIGN KEY (MAPNG_CREAT_ID) REFERENCES COMTN_SITE_MAP(MAPNG_CREAT_ID) ON DELETE CASCADE,
	CONSTRAINT  COMTN_MENU_CREAT_DTLS_FK1 FOREIGN KEY (AUTHOR_CODE) REFERENCES COMTN_AUTHOR_INFO(AUTHOR_CODE)
);

CREATE INDEX COMTN_MENU_CREAT_DTLS_i02 ON COMTN_MENU_CREAT_DTLS (MENU_NO ASC);
CREATE INDEX COMTN_MENU_CREAT_DTLS_i03 ON COMTN_MENU_CREAT_DTLS (MAPNG_CREAT_ID ASC);
CREATE INDEX COMTN_MENU_CREAT_DTLS_i04 ON COMTN_MENU_CREAT_DTLS (AUTHOR_CODE ASC);

---------------------------------------------------------

CREATE TABLE COMTN_BKMK_MENU_MANAGE
(
	MENU_ID               	NUMBER(20)  	NOT NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	MENU_NM               	VARCHAR2(60)  	NOT NULL,
	PROGRM_STRE_PATH      	VARCHAR2(100)  	NOT NULL,
	CONSTRAINT  COMTN_BKMK_MENU_MANAGE_PK PRIMARY KEY (MENU_ID, EMPLYR_ID)
);

COMMENT ON TABLE COMTN_BKMK_MENU_MANAGE IS '바로가기 메뉴 등록';

COMMENT ON COLUMN COMTN_BKMK_MENU_MANAGE.MENU_ID IS '메뉴ID';
COMMENT ON COLUMN COMTN_BKMK_MENU_MANAGE.EMPLYR_ID IS '업무사용자ID';
COMMENT ON COLUMN COMTN_BKMK_MENU_MANAGE.MENU_NM IS '메뉴명';
COMMENT ON COLUMN COMTN_BKMK_MENU_MANAGE.PROGRM_STRE_PATH IS '프로그램저장경로';

-- ===========================================
-- BACKUP

CREATE TABLE COMTN_BACKUP_OPERT
(
	BACKUP_OPERT_ID       	VARCHAR2(20)  	NOT NULL,
	BACKUP_OPERT_NM       	VARCHAR2(60)  	NULL,
	BACKUP_ORGINL_DRCTRY  	VARCHAR2(255)  	NULL,
	BACKUP_STRE_DRCTRY    	VARCHAR2(255)  	NULL,
	CMPRS_SE              	VARCHAR2(2)  	NULL,
	EXECUT_CYCLE          	VARCHAR2(2)  	NULL,
	EXECUT_SCHDUL_DE      	CHAR(20)  		NULL,
	EXECUT_SCHDUL_HOUR    	CHAR(2)  		NULL,
	EXECUT_SCHDUL_MNT     	CHAR(2)  		NULL,
	EXECUT_SCHDUL_SECND   	CHAR(2)  		NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BACKUP_OPERT_PK PRIMARY KEY (BACKUP_OPERT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BACKUP_OPERT_ID', 1);

COMMENT ON TABLE COMTN_BACKUP_OPERT IS '백업작업';

COMMENT ON COLUMN COMTN_BACKUP_OPERT.BACKUP_OPERT_ID IS '백업작업ID';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.BACKUP_OPERT_NM IS '백업작업명';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.BACKUP_ORGINL_DRCTRY IS '백업원본디렉토리';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.BACKUP_STRE_DRCTRY IS '백업저장디렉토리';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.CMPRS_SE IS '압축구분';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.EXECUT_CYCLE IS '실행주기';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.EXECUT_SCHDUL_DE IS '실행일정일';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.EXECUT_SCHDUL_HOUR IS '실행일정시';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.EXECUT_SCHDUL_MNT IS '실행일정분';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.EXECUT_SCHDUL_SECND IS '실행일정초';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BACKUP_OPERT.LAST_UPDT_PNTTM IS '최종수정시점';

-------------------------------------------------

CREATE TABLE COMTN_BACKUP_SCHDUL_DFK
(
	BACKUP_OPERT_ID       	VARCHAR2(20)  	NOT NULL,
	EXECUT_SCHDUL_DFK_SE  	CHAR(1)  		NOT NULL,
	CONSTRAINT  COMTN_BACKUP_SCHDUL_DFK_PK PRIMARY KEY (BACKUP_OPERT_ID, EXECUT_SCHDUL_DFK_SE),
	CONSTRAINT  COMTN_BACKUP_SCHDUL_DFK_FK1 FOREIGN KEY (BACKUP_OPERT_ID) REFERENCES COMTN_BACKUP_OPERT(BACKUP_OPERT_ID)
);

COMMENT ON TABLE COMTN_BACKUP_SCHDUL_DFK IS '백업스케줄요일';

COMMENT ON COLUMN COMTN_BACKUP_SCHDUL_DFK.BACKUP_OPERT_ID IS '백업작업ID';
COMMENT ON COLUMN COMTN_BACKUP_SCHDUL_DFK.EXECUT_SCHDUL_DFK_SE IS '실행일정요일구분';

--------------------------------------------------

CREATE TABLE COMTN_BACKUP_RESULT
(
	BACKUP_RESULT_ID      	VARCHAR2(20)  	NOT NULL,
	BACKUP_OPERT_ID       	VARCHAR2(20)  	NOT NULL,
	BACKUP_FILE           	VARCHAR2(255)  	NULL,
	STTUS                 	VARCHAR2(2)  	NULL,
	ERROR_INFO            	VARCHAR2(2000)  NULL,
	EXECUT_BEGIN_TM       	VARCHAR2(14)  	NULL,
	EXECUT_END_TM         	VARCHAR2(14)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BACKUP_RESULT_PK PRIMARY KEY (BACKUP_RESULT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BACKUP_RESULT_ID', 1);

COMMENT ON TABLE COMTN_BACKUP_RESULT IS '백업결과';

COMMENT ON COLUMN COMTN_BACKUP_RESULT.BACKUP_RESULT_ID IS '백업결과ID';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.BACKUP_OPERT_ID IS '백업작업ID';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.BACKUP_FILE IS '백업파일';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.STTUS IS '상태';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.ERROR_INFO IS '오류정보';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.EXECUT_BEGIN_TM IS '실행시작시각';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.EXECUT_END_TM IS '실행종료시각';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BACKUP_RESULT.LAST_UPDT_PNTTM IS '최종수정시점';

-- ================================================
-- NTWRK

CREATE TABLE COMTN_NTWRK_INFO
(
	NTWRK_ID              	CHAR(20)  		NOT NULL,
	NTWRK_IP              	VARCHAR2(23)  	NULL,
	GTWY                  	VARCHAR2(23)  	NULL,
	SUBNET                	VARCHAR2(23)  	NULL,
	DOMN_NM_SERVER        	VARCHAR2(23) 	NULL,
	MANAGE_IEM            	CHAR(2)  		NULL,
	USER_NM               	VARCHAR2(60)  	NULL,
	USE_AT                	CHAR(1)  		NULL,
	RGSDE                 	CHAR(8)			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NTWRK_INFO_PK PRIMARY KEY (NTWRK_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NTWRK_ID', 1);

-- ================================================
-- TROBL

CREATE TABLE COMTN_TROBL_INFO
(
	TROBL_ID              	CHAR(20)  		NOT NULL,
	TROBL_NM              	VARCHAR2(60)  	NULL,
	TROBL_KND             	CHAR(2)  		NULL,
	TROBL_DC              	VARCHAR2(2000)  NULL,
	TROBL_OCCRRNC_TIME    	VARCHAR2(14)  	NULL,
	TROBL_RQESTER_NM      	VARCHAR2(60)  	NULL,
	TROBL_REQUST_TIME     	VARCHAR2(14)  	NULL,
	TROBL_PROCESS_RESULT  	VARCHAR2(2000)  NULL,
	TROBL_OPETR_NM        	VARCHAR2(60)  	NULL,
	TROBL_PROCESS_TIME    	VARCHAR2(14)  	NULL,
	PROCESS_STTUS         	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_TROBL_INFO_PK PRIMARY KEY (TROBL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('TROBL_ID', 1);

-- =============================================
-- Application

CREATE TABLE COMTN_ANNVRSRY_MANAGE
(
	ANNVRSRY_ID           	VARCHAR2(20)  	NOT NULL,
	USER_ID               	VARCHAR2(20)  	NOT NULL,
	ANNVRSRY_SE           	VARCHAR2(2)  	NOT NULL,
	ANNVRSRY_NM           	VARCHAR2(255)  	NOT NULL,
	ANNVRSRY              	CHAR(8)  		NOT NULL,
	CLDR_SE               	CHAR(1)  		NOT NULL,
	ANNVRSRY_NTCN_SETUP   	CHAR(1)  		NULL,
	ANNVRSRY_NTCN_BGNDE   	CHAR(20)  		NULL,
	MEMO                  	VARCHAR2(1000)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	REPTIT_AT             	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_ANNVRSRY_MANAGE_PK PRIMARY KEY (ANNVRSRY_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ANNVRSRY_ID', 1);

COMMENT ON TABLE COMTN_ANNVRSRY_MANAGE IS '기념일정보';

COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY_ID IS '기념일ID';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.USER_ID IS '사용자ID';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY_SE IS '기념일구분';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY_NM IS '기념일명';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY IS '기념일';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.CLDR_SE IS '달력구분';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY_NTCN_SETUP IS '알림설정';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.ANNVRSRY_NTCN_BGNDE IS '알림시작일';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.MEMO IS '메모';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_ANNVRSRY_MANAGE.REPTIT_AT IS '반복여부';

-----------------------------------------------------

CREATE TABLE COMTN_BANNER
(
	BANNER_ID             	CHAR(20)  		NOT NULL,
	BANNER_NM             	VARCHAR2(60)  	NOT NULL,
	LINK_URL              	VARCHAR2(255)  	NOT NULL,
	BANNER_IMAGE          	VARCHAR2(60)  	NOT NULL,
	BANNER_DC             	VARCHAR2(200)  	NULL,
	REFLCT_AT             	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	BANNER_IMAGE_FILE     	VARCHAR2(60)  	NULL,
	SORT_ORDR             	NUMBER(8)  		NULL,
	CONSTRAINT  COMTN_BANNER_PK PRIMARY KEY (BANNER_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('BANNER_ID', 1);

COMMENT ON TABLE COMTN_BANNER IS '배너';

COMMENT ON COLUMN COMTN_BANNER.BANNER_ID IS '배너ID';
COMMENT ON COLUMN COMTN_BANNER.BANNER_NM IS '배너명';
COMMENT ON COLUMN COMTN_BANNER.LINK_URL IS '링크URL';
COMMENT ON COLUMN COMTN_BANNER.BANNER_IMAGE IS '배너이미지';
COMMENT ON COLUMN COMTN_BANNER.BANNER_DC IS '배너설명';
COMMENT ON COLUMN COMTN_BANNER.REFLCT_AT IS '반영여부';
COMMENT ON COLUMN COMTN_BANNER.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BANNER.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BANNER.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BANNER.LAST_UPDT_PNTTM IS '최종수정시점';
COMMENT ON COLUMN COMTN_BANNER.BANNER_IMAGE_FILE IS '배너이미지파일';
COMMENT ON COLUMN COMTN_BANNER.SORT_ORDR IS '정렬순서';

---------------------------------------------

CREATE TABLE COMTN_BNDT_MANAGE
(
	BNDT_ID               	VARCHAR2(20)  	NOT NULL,
	BNDT_DE               	CHAR(8)  		NOT NULL,
	RM                    	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BNDT_MANAGE_PK PRIMARY KEY (BNDT_ID, BNDT_DE)
);

COMMENT ON TABLE COMTN_BNDT_MANAGE IS '당직관리정보';

COMMENT ON COLUMN COMTN_BNDT_MANAGE.BNDT_ID IS '당직ID';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.BNDT_DE IS '당직일자';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.RM IS '비고';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BNDT_MANAGE.LAST_UPDT_PNTTM IS '최종수정시점';

-----------------------------------------------

CREATE TABLE COMTN_BNDT_CECK_MANAGE
(
	BNDT_CECK_CODE        	VARCHAR2(10)  	NOT NULL,
	BNDT_CECK_CODE_NM     	VARCHAR2(255)  	NOT NULL,
	BNDT_CECK_SE          	CHAR(2)  		NOT NULL,
	USE_AT                	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BNDT_CECK_MANAGE_PK PRIMARY KEY (BNDT_CECK_CODE, BNDT_CECK_SE)
);

COMMENT ON TABLE COMTN_BNDT_CECK_MANAGE IS '당직체크관리정보';

COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.BNDT_CECK_CODE IS '당직체크코드';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.BNDT_CECK_CODE_NM IS '당직체크코드명';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.BNDT_CECK_SE IS '당직체크구분';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.USE_AT IS '사용여부';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BNDT_CECK_MANAGE.LAST_UPDT_PNTTM IS '최종수정시점';

---------------------------------------------------

CREATE TABLE COMTN_BNDT_DIARY
(
	BNDT_ID               	VARCHAR2(20)  	NOT NULL,
	BNDT_DE               	CHAR(8)  		NOT NULL,
	BNDT_CECK_SE          	CHAR(2)  		NOT NULL,
	BNDT_CECK_CODE        	VARCHAR2(10)  	NOT NULL,
	CHCK_STTUS            	VARCHAR2(1000)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_BNDT_DIARY_PK PRIMARY KEY (BNDT_ID, BNDT_DE, BNDT_CECK_SE, BNDT_CECK_CODE),
	CONSTRAINT  COMTN_BNDT_DIARY_FK2 FOREIGN KEY (BNDT_ID, BNDT_DE) REFERENCES COMTN_BNDT_MANAGE(BNDT_ID, BNDT_DE),
	CONSTRAINT  COMTN_BNDT_DIARY_FK1 FOREIGN KEY (BNDT_CECK_CODE, BNDT_CECK_SE) REFERENCES COMTN_BNDT_CECK_MANAGE(BNDT_CECK_CODE, BNDT_CECK_SE)
);

COMMENT ON TABLE COMTN_BNDT_DIARY IS 'COMTNBNDTDIARY';

COMMENT ON COLUMN COMTN_BNDT_DIARY.BNDT_ID IS '당직ID';
COMMENT ON COLUMN COMTN_BNDT_DIARY.BNDT_DE IS '당직일자';
COMMENT ON COLUMN COMTN_BNDT_DIARY.BNDT_CECK_SE IS '당직체크구분';
COMMENT ON COLUMN COMTN_BNDT_DIARY.BNDT_CECK_CODE IS '당직체크코드';
COMMENT ON COLUMN COMTN_BNDT_DIARY.CHCK_STTUS IS '점검상태';
COMMENT ON COLUMN COMTN_BNDT_DIARY.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_BNDT_DIARY.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_BNDT_DIARY.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_BNDT_DIARY.LAST_UPDT_PNTTM IS '최종수정시점';

------------------------------------------------------

CREATE TABLE COMTN_CTSNN_MANAGE
(
	CTSNN_ID              	VARCHAR2(20)  	NOT NULL,
	USER_ID               	VARCHAR2(20)  	NOT NULL,
	CTSNN_CODE            	CHAR(2)  		NOT NULL,
	REQST_DE              	CHAR(8)  		NOT NULL,
	CTSNN_NM              	VARCHAR2(255)  	NOT NULL,
	TRGTER_NM             	VARCHAR2(20)  	NOT NULL,
	BRTHDY                	CHAR(8)  		NOT NULL,
	OCCRRNC_DE            	CHAR(8)  		NOT NULL,
	RELATE                	CHAR(2)  		NOT NULL,
	RM                    	VARCHAR2(2500)  NULL,
	SANCTNER_ID           	VARCHAR2(20)  	NOT NULL,
	CONFM_AT              	CHAR(1)  		NULL,
	SANCTN_DT             	DATE  			NULL,
	RETURN_RESN           	VARCHAR2(1000)  NULL,
	INFRML_SANCTN_ID      	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_CTSNN_MANAGE_PK PRIMARY KEY (CTSNN_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CTSNN_ID', 1);

--------------------------------------------------

CREATE TABLE COMTN_EVENT_INFO
(
	EVENT_ID              	CHAR(20)  		NOT NULL,
	BSNS_YEAR             	CHAR(4)  		NULL,
	BSNS_CODE             	VARCHAR2(2)  	NULL,
	EVENT_CN              	VARCHAR2(1000)  NULL,
	EVENT_SVC_BGNDE       	CHAR(8)  		NULL,
	SVC_USE_NMPR_CO       	NUMBER(10)  	NULL,
	CHARGER_NM            	VARCHAR2(50)  	NULL,
	PRPARETG_CN           	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	EVENT_SVC_ENDDE       	CHAR(8)  		NULL,
	EVENT_TY_CODE         	CHAR(1)  		NULL,
	EVENT_CONFM_AT        	CHAR(1)  		NULL,
	EVENT_CONFM_DE        	CHAR(8)  		NULL,
	CONSTRAINT  COMTN_EVENT_INFO_PK PRIMARY KEY (EVENT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('EVENT_INFO_ID', 1);

------------------------------------------------

CREATE TABLE COMTN_EXTRL_HR_INFO
(
	EVENT_ID              	CHAR(20)  		NOT NULL,
	EXTRL_HR_ID           	CHAR(20)  		NOT NULL,
	SEXDSTN_CODE          	CHAR(1)  		NULL,
	EXTRL_HR_NM           	VARCHAR2(60)  	NULL,
	OCCP_TY_CODE          	CHAR(1)  		NULL,
	PSITN_INSTT_NM        	VARCHAR2(100)  	NULL,
	BRTHDY                	CHAR(8)  		NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_EXTRL_HR_INFO_PK PRIMARY KEY (EVENT_ID, EXTRL_HR_ID),
	CONSTRAINT  COMTN_EXTRL_HR_INFO_FK1 FOREIGN KEY (EVENT_ID) REFERENCES COMTN_EVENT_INFO(EVENT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('EXTRL_HR_INFO_ID', 1);

CREATE INDEX COMTN_EXTRL_HR_INFO_i01 ON COMTN_EXTRL_HR_INFO (EVENT_ID ASC);

-------------------------------------------------------

CREATE TABLE COMTN_EVENT_MANAGE
(
	EVENT_ID              	CHAR(20)  		NOT NULL,
	EVENT_SE              	VARCHAR2(2)  	NOT NULL,
	EVENT_NM              	VARCHAR2(60)  	NOT NULL,
	EVENT_PURPS           	VARCHAR2(200)  	NOT NULL,
	EVENT_BGNDE           	CHAR(8)  		NOT NULL,
	EVENT_ENDDE           	CHAR(8)  		NOT NULL,
	EVENT_AUSPC_INSTT_NM  	VARCHAR2(60)  	NULL,
	EVENT_MNGT_INSTT_NM   	VARCHAR2(60)  	NULL,
	EVENT_PLACE           	VARCHAR2(200)  	NOT NULL,
	EVENT_CN              	VARCHAR2(1000)  NULL,
	CT_OCCRRNC_AT         	CHAR(1)  		NULL,
	PARTCPT_CT            	NUMBER(16)  	NULL,
	GARDEN                	NUMBER(10)  	NOT NULL,
	REFRN_URL             	VARCHAR2(1024)  NULL,
	RCEPT_BGNDE           	CHAR(8)  		NOT NULL,
	RCEPT_ENDDE           	CHAR(8)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_EVENT_MANAGE_PK PRIMARY KEY (EVENT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('EVENT_ID', 1);

-----------------------------------------------------

CREATE TABLE COMTN_EVENT_ATDRN
(
	APPLCNT_ID            	VARCHAR2(20)  	NOT NULL,
	EVENT_ID              	CHAR(20)  		NOT NULL,
	REQST_DE              	CHAR(20)  		NOT NULL,
	SANCTNER_ID           	VARCHAR2(20)  	NOT NULL,
	CONFM_AT              	CHAR(1)  		NULL,
	SANCTN_DT             	DATE  			NULL,
	RETURN_RESN           	VARCHAR2(1000)  NULL,
	INFRML_SANCTN_ID      	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_EVENT_ATDRN_PK PRIMARY KEY (APPLCNT_ID, EVENT_ID),
	CONSTRAINT  COMTN_EVENT_ATDRN_FK1 FOREIGN KEY (EVENT_ID) REFERENCES COMTN_EVENT_MANAGE(EVENT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('APPLCNT_ID', 1);

CREATE INDEX COMTN_EVENT_ATDRN_i01 ON COMTN_EVENT_ATDRN (EVENT_ID ASC);

---------------------------------------------------------

CREATE TABLE COMTN_INTNET_SVC
(
	INTNET_SVC_ID         	CHAR(20)  		NOT NULL,
	INTNET_SVC_NM         	VARCHAR2(20)  	NOT NULL,
	INTNET_SVC_DC         	VARCHAR2(200)  	NULL,
	REFLCT_AT             	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_INTNET_SVC_PK PRIMARY KEY (INTNET_SVC_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('INTNET_SVC_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_INFRML_SANCTN
(
	INFRML_SANCTN_ID      	CHAR(20)  		NOT NULL,
	JOB_SE_CODE           	CHAR(3)  		NOT NULL,
	APPLCNT_ID            	VARCHAR2(20)  	NOT NULL,
	REQST_DE              	CHAR(20)  		NOT NULL,
	SANCTNER_ID           	VARCHAR2(20)  	NOT NULL,
	CONFM_AT              	CHAR(1)  		NOT NULL,
	SANCTN_DT             	DATE  			NULL,
	RETURN_RESN           	VARCHAR2(1000)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_INFRML_SANCTN_PK PRIMARY KEY (INFRML_SANCTN_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('INFRML_SANCTN_ID', 1);

----------------------------------------------------------

CREATE TABLE COMTN_LOGIN_SCRIN_IMAGE
(
	IMAGE_ID              	CHAR(20)  		NOT NULL,
	IMAGE_NM              	VARCHAR2(20)  	NOT NULL,
	REFLCT_AT             	CHAR(1)  		NOT NULL,
	IMAGE                 	VARCHAR2(60)  	NOT NULL,
	IMAGE_DC              	VARCHAR2(200)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	IMAGE_FILE            	VARCHAR2(60)  	NULL,
	CONSTRAINT  COMTN_LOGIN_SCRIN_IMAGE_PK PRIMARY KEY (IMAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('LOGIN_SCRIN_IMAGE_ID', 1);

-------------------------------------------------------------

CREATE TABLE COMTN_MAIN_IMAGE
(
	IMAGE_ID              	CHAR(20)  		NOT NULL,
	IMAGE_NM              	VARCHAR2(20)  	NOT NULL,
	IMAGE                 	VARCHAR2(60)  	NOT NULL,
	IMAGE_DC              	VARCHAR2(200)  	NULL,
	REFLCT_AT             	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	IMAGE_FILE            	VARCHAR2(60)  	NULL,
	CONSTRAINT  COMTN_MAIN_IMAGE_PK PRIMARY KEY (IMAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MAIN_SCRIN_IMAGE_ID', 1);

----------------------------------------------------

CREATE TABLE COMTN_MTG_PLACE_MANAGE
(
	MTGRUM_ID             	CHAR(20)  		NOT NULL,
	MTGRUM_NM             	VARCHAR2(255)  	NOT NULL,
	OPN_BEGIN_TM          	VARCHAR2(6)  	NOT NULL,
	OPN_END_TM            	VARCHAR2(6)  	NOT NULL,
	ACEPTNC_POSBL_NMPR    	NUMBER(10)  	NOT NULL,
	LC_SE                 	VARCHAR2(5)		NULL,
	LC_DETAIL             	VARCHAR2(200)  	NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
  	TRGET_ID            	CHAR(20)        NULL,
	CONSTRAINT  COMTN_MTG_PLACE_MANAGE_PK PRIMARY KEY (MTGRUM_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MTG_PLACE_ID', 1);

CREATE INDEX COMTN_MTG_PLACE_MANAGE_I02 ON COMTN_MTG_PLACE_MANAGE (TRGET_ID);

---------------------------------------------------------

CREATE TABLE COMTN_MTG_PLACE_RESVE
(
	RESVE_ID              	CHAR(20)  		NOT NULL,
	MTGRUM_ID             	CHAR(20)  		NOT NULL,
	MTG_SJ                	VARCHAR2(100)  	NOT NULL,
	RSVCTM_ID             	VARCHAR2(20)  	NOT NULL,
	RESVE_DE              	CHAR(8)  		NOT NULL,
	RESVE_BEGIN_TM        	VARCHAR2(14)  	NOT NULL,
	RESVE_END_TM          	VARCHAR2(14)  	NOT NULL,
	ATNDNC_NMPR           	NUMBER(10)  	NULL,
	MTG_CN                	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_MTG_PLACE_RESVE_PK PRIMARY KEY (RESVE_ID),
	CONSTRAINT  COMTN_MTG_PLACE_RESVE_FK1 FOREIGN KEY (MTGRUM_ID) REFERENCES COMTN_MTG_PLACE_MANAGE(MTGRUM_ID) ON DELETE SET NULL
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MTG_RESVE_ID', 1);

CREATE INDEX COMTN_MTG_PLACE_RESVE_i01 ON COMTN_MTG_PLACE_RESVE (MTGRUM_ID  ASC);

---------------------------------------------------------

CREATE TABLE COMTN_FXTRS_MANAGE
(
	FXTRS_CODE            	CHAR(14)  		NOT NULL,
	FXTRS_NM              	VARCHAR2(100)  	NOT NULL,
	MAKR_NM               	VARCHAR2(100)  	NULL,
	PRICE                 	NUMBER(16)  	NULL,
	CONSTRAINT  COMTN_FXTRS_MANAGE_PK PRIMARY KEY (FXTRS_CODE)
);

-----------------------------------------------------------

CREATE TABLE COMTN_MTG_PLACE_FXTRS
(
	MTGRUM_ID             	CHAR(20)  		NOT NULL,
	FXTRS_CODE            	CHAR(14)  		NOT NULL,
	QY                    	NUMBER(20)  	NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_MTG_PLACE_FXTRS_PK PRIMARY KEY (MTGRUM_ID, FXTRS_CODE),
	CONSTRAINT  COMTN_MTG_PLACE_FXTRS_FK2 FOREIGN KEY (MTGRUM_ID) REFERENCES COMTN_MTG_PLACE_MANAGE(MTGRUM_ID),
	CONSTRAINT  COMTN_MTG_PLACE_FXTRS_FK1 FOREIGN KEY (FXTRS_CODE) REFERENCES COMTN_FXTRS_MANAGE(FXTRS_CODE)
);

CREATE INDEX COMTN_MTG_PLACE_FXTRS_i01 ON COMTN_MTG_PLACE_FXTRS (MTGRUM_ID ASC);

-----------------------------------------------------------

CREATE TABLE COMTN_NTFC_INFO
(
	NTCN_NO               	NUMBER(20)  	NOT NULL,
	NTCN_SJ               	VARCHAR2(60)  	NOT NULL,
	NTCN_CN               	VARCHAR2(100)  	NOT NULL,
	NTCN_TM               	VARCHAR2(14)  	NOT NULL,
	BH_NTCN_INTRVL        	VARCHAR2(20)  	NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NTFC_INFO_PK PRIMARY KEY (NTCN_NO)
);

-----------------------------------------------------------

CREATE TABLE COMTN_NOTE
(
	NOTE_ID               	CHAR(20)  		NOT NULL,
	NOTE_SJ               	VARCHAR2(255)  	NULL,
	NOTE_CN               	VARCHAR2(4000)  NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NOTE_PK PRIMARY KEY (NOTE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NOTE_ID', 1);

-------------------------------------------------------

CREATE TABLE COMTN_NOTE_TRNSMIT
(
	NOTE_TRNSMIT_ID       	CHAR(20)  		NOT NULL,
	NOTE_ID               	CHAR(20)  		NOT NULL,
	TRNSMITER_ID          	CHAR(20)  		NULL,
	DELETE_AT             	CHAR(8)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NOTE_TRNSMIT_PK PRIMARY KEY (NOTE_ID, NOTE_TRNSMIT_ID),
	CONSTRAINT  COMTN_NOTE_TRNSMIT_FK1 FOREIGN KEY (NOTE_ID) REFERENCES COMTN_NOTE(NOTE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NOTE_TRNSMIT_ID', 1);

CREATE INDEX COMTN_NOTE_TRNSMIT_i01 ON COMTN_NOTE_TRNSMIT (NOTE_ID ASC);

----------------------------------------------

CREATE TABLE COMTN_NOTE_RECPTN
(
	NOTE_RECPTN_ID        	CHAR(20)  		NOT NULL,
	NOTE_ID               	CHAR(20)  		NOT NULL,
	NOTE_TRNSMIT_ID       	CHAR(20)  		NOT NULL,
	RCVER_ID              	CHAR(20)  		NULL,
	OPEN_YN               	CHAR(1)  		NULL,
	RECPTN_SE             	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NOTE_RECPTN_PK PRIMARY KEY (NOTE_ID, NOTE_TRNSMIT_ID, NOTE_RECPTN_ID),
	CONSTRAINT  COMTN_NOTE_RECPTN_FK1 FOREIGN KEY (NOTE_ID, NOTE_TRNSMIT_ID) REFERENCES COMTN_NOTE_TRNSMIT(NOTE_ID, NOTE_TRNSMIT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NOTE_RECPTN_ID', 1);

CREATE INDEX COMTN_NOTE_RECPTN_i01 ON COMTN_NOTE_RECPTN (NOTE_ID ASC, NOTE_TRNSMIT_ID ASC);

-----------------------------------------------------------

CREATE TABLE COMTN_NEWS_INFO
(
	NEWS_ID               	CHAR(20)  		NOT NULL,
	NEWS_SJ               	VARCHAR2(100)  	NULL,
	NEWS_CN               	VARCHAR2(2500)  NULL,
	NEWS_ORIGIN           	VARCHAR2(250)  	NULL,
	NTCE_AT               	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	NTCE_DE               	CHAR(8)  		NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
  	TRGET_ID           		CHAR(20)        NULL,
	CONSTRAINT  COMTN_NEWS_INFO_PK PRIMARY KEY (NEWS_ID),
	CONSTRAINT  COMTN_NEWS_INFO_FK1 FOREIGN KEY (ATCH_FILE_ID) REFERENCES COMTN_FILE(ATCH_FILE_ID) ON DELETE CASCADE
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NEWS_ID', 1);

CREATE INDEX COMTN_NEWS_INFO_i01 ON COMTN_NEWS_INFO (ATCH_FILE_ID  ASC);
CREATE INDEX COMTN_NEWS_INFO_i02 ON COMTN_NEWS_INFO (TRGET_ID);

-------------------------------------------------------

CREATE TABLE COMTN_POPUP_MANAGE
(
	POPUP_ID              	VARCHAR2(20)  	NOT NULL,
	POPUP_SJ_NM           	VARCHAR2(1024)  NULL,
	FILE_URL              	VARCHAR2(1024)  NULL,
	POPUP_WIDTH_LC        	VARCHAR2(20)  	NULL,
	POPUP_WIDTH_SIZE      	NUMBER  		NULL,
	NTCE_BGNDE            	CHAR(20)  		NULL,
	NTCE_ENDDE            	CHAR(20)  		NULL,
	STOPVEW_SETUP_AT      	CHAR(1)  		NULL,
	NTCE_AT               	CHAR(1)  		NULL,
	POPUP_VRTICL_LC       	VARCHAR2(20)  	NULL,
	POPUP_VRTICL_SIZE     	NUMBER  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_POPUP_MANAGE_PK PRIMARY KEY (POPUP_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('POPUP_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_RECOMEND_SITE_INFO
(
	RECOMEND_SITE_ID      	CHAR(20)  		NOT NULL,
	RECOMEND_SITE_NM      	VARCHAR2(100)  	NULL,
	RECOMEND_SITE_URL     	VARCHAR2(255)  	NULL,
	RECOMEND_SITE_DC      	VARCHAR2(1000)  NULL,
	RECOMEND_RESN_CN      	VARCHAR2(1000)  NULL,
	RECOMEND_CONFM_AT     	CHAR(1)  		NULL,
	CONFM_DE              	CHAR(8)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
  	TRGET_ID           		CHAR(20)        NULL,
	CONSTRAINT  COMTN_RECOMEND_SITE_INFO_PK PRIMARY KEY (RECOMEND_SITE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('RECOMEND_SITE_ID', 1);

CREATE INDEX COMTN_RECOMEND_SITE_INFO_I02 ON COMTN_RECOMEND_SITE_INFO (TRGET_ID);

---------------------------------------------------

CREATE TABLE COMTN_RECENT_SRCHWRD_MNG
(
	SRCHWRD_MANAGE_ID     	CHAR(20)  		NOT NULL,
	SRCHWRD_MANAGE_NM     	VARCHAR2(255)  	NULL,
	SRCHWRD_CONECT_URL    	VARCHAR2(255)  	NULL,
	USER_SEARCH_AT        	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_RECENT_SRCHWRD_MNG_PK PRIMARY KEY (SRCHWRD_MANAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SRCHWRD_MANAGE_ID', 1);

-----------------------------------------------------

CREATE TABLE COMTN_RECENT_SRCHWRD
(
	SRCHWRD_MANAGE_ID     	CHAR(20)  		NOT NULL,
	RECENT_SRCHWRD_ID     	CHAR(20)  		NULL,
	RECENT_SRCHWRD_NM     	VARCHAR2(255)  	NULL,
	RECENT_SRCHWRD_CO     	NUMBER(20)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_RECENT_SRCHWRD_PK PRIMARY KEY (SRCHWRD_MANAGE_ID, RECENT_SRCHWRD_ID),
	CONSTRAINT  COMTN_RECENT_SRCHWRD_FK1 FOREIGN KEY (SRCHWRD_MANAGE_ID) REFERENCES COMTN_RECENT_SRCHWRD_MNG(SRCHWRD_MANAGE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SRCHWRD_ID', 1);

----------------------------------------------------------

CREATE TABLE COMTN_RSS
(
	RSS_ID                	CHAR(20)  		NOT NULL,
	TRGET_SVC_NM          	VARCHAR2(255)  	NOT NULL,
	TRGET_SVC_TABLE       	VARCHAR2(255)  	NOT NULL,
	TRGET_SVC_LIST_CO     	NUMBER(5)  		NOT NULL,
	HDER_TITLE            	VARCHAR2(255)  	NOT NULL,
	HDER_LINK             	VARCHAR2(255)  	NOT NULL,
	HDER_DC               	VARCHAR2(4000)  NOT NULL,
	HDER_TAG              	VARCHAR2(255)  	NULL,
	HDER_ETC              	VARCHAR2(250)  	NULL,
	BDT_TITLE             	VARCHAR2(255)  	NULL,
	BDT_LINK              	VARCHAR2(255)  	NULL,
	BDT_DC                	VARCHAR2(4000)  NULL,
	BDT_TAG               	VARCHAR2(255)  	NULL,
	BDT_ETC_TAG           	VARCHAR2(255)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_RSS_PK PRIMARY KEY (RSS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('RSS_ID', 1);

------------------------------------------------------

CREATE TABLE COMTN_RWARD_MANAGE
(
	RWARD_ID              	CHAR(20)  		NOT NULL,
	RWARDWNR_ID           	VARCHAR2(20)  	NOT NULL,
	RWARD_CODE            	CHAR(2)  		NOT NULL,
	RWARD_DE              	CHAR(8)  		NOT NULL,
	RWARD_NM              	VARCHAR2(255)  	NOT NULL,
	PBLEN_CN              	VARCHAR2(1000)  NULL,
	SANCTNER_ID           	VARCHAR2(20)  	NOT NULL,
	CONFM_AT              	CHAR(1)  		NULL,
	SANCTN_DT             	DATE  			NULL,
	RETURN_RESN           	VARCHAR2(1000)  NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	INFRML_SANCTN_ID      	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_RWARD_MANAGE_PK PRIMARY KEY (RWARD_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('RWARD_ID', 1);

-----------------------------------------------------

CREATE TABLE COMTN_SITE_LIST
(
	SITE_ID               	CHAR(20)  		NOT NULL,
	SITE_NM               	VARCHAR2(100)  	NULL,
	SITE_URL              	VARCHAR2(100)  	NULL,
	SITE_DC               	VARCHAR2(1000)  NULL,
	SITE_THEMA_CL_CODE    	VARCHAR2(2)  	NULL,
	ACTVTY_AT             	CHAR(1)  		NULL,
	USE_AT                	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SITE_LIST_PK PRIMARY KEY (SITE_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SITE_ID', 1);

------------------------------------------------------

CREATE TABLE COMTN_USER_ABSNCE
(
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	USER_ABSNCE_AT        	CHAR(1)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_USER_ABSNCE_PK PRIMARY KEY (EMPLYR_ID)
);

-------------------------------------------------------

CREATE TABLE COMTN_UNITY_LINK
(
	UNITY_LINK_ID         	CHAR(20)  		NOT NULL,
	UNITY_LINK_GROUP      	VARCHAR2(255)  	NULL,
	UNITY_LINK_NM         	VARCHAR2(255)  	NULL,
	UNITY_LINK_URL        	VARCHAR2(255)  	NULL,
	UNITY_LINK_DC         	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	UNITY_LINK_SE_CODE    	CHAR(3)  		NULL,
	CONSTRAINT  COMTN_UNITY_LINK_PK PRIMARY KEY (UNITY_LINK_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('UNITY_LINK_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_INDVDL_YRYC_MANAGE
(
	OCCRRNC_YEAR          	CHAR(4)  		NOT NULL,
	YRYC_OCCRRNC_CO       	NUMBER(5,1)  	NULL,
	USE_YRYC_CO           	NUMBER(5,1)  	NULL,
	REMNDR_YRYC_CO        	NUMBER(5,1)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	USER_ID               	VARCHAR2(20)  	NOT NULL,
	CONSTRAINT  COMTN_INDVDL_YRYC_MANAGE_PK PRIMARY KEY (OCCRRNC_YEAR,USER_ID)
);

--------------------------------------------------

CREATE TABLE COMTN_VCATN_MANAGE
(
	APPLCNT_ID            	VARCHAR2(20)  	NOT NULL,
	VCATN_SE              	CHAR(2)  		NOT NULL,
	BGNDE                 	CHAR(8) 	 	NOT NULL,
	ENDDE                 	CHAR(8)  		NOT NULL,
	VCATN_RESN            	VARCHAR2(200)  	NOT NULL,
	REQST_DE              	CHAR(8)  		NOT NULL,
	OCCRRNC_YEAR          	CHAR(4)  		NULL,
	SANCTNER_ID           	VARCHAR2(20)  	NULL,
	CONFM_AT              	CHAR(1)  		NULL,
	SANCTN_DT             	DATE  			NULL,
	RETURN_RESN           	VARCHAR2(1000)  NULL,
	INFRML_SANCTN_ID      	CHAR(20) 		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	NOON_SE               	CHAR(1)  		NULL,
	CONSTRAINT  COMTN_VCATN_MANAGE_PK PRIMARY KEY (APPLCNT_ID, VCATN_SE, BGNDE, ENDDE)
);

--------------------------------------------------

CREATE TABLE COMTN_WIKI_BKMK
(
	WIKI_BKMK_ID          	CHAR(20)  		NOT NULL,
	USER_ID              	VARCHAR2(20)  	NOT NULL,
	WIKI_BKMK_NM          	VARCHAR2(1000)  NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_WIKI_BKMK_PK PRIMARY KEY (WIKI_BKMK_ID, USER_ID),
	CONSTRAINT  COMTN_WIKI_BKMK_FK1 FOREIGN KEY (USER_ID) REFERENCES COMTN_TWITTER(USER_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('WIKI_BKMK_ID', 1);

-- ==================================================
-- INDVDL

CREATE TABLE COMTN_INDVDL_PGE_CNTNTS
(
	CNTNTS_ID             	VARCHAR2(20)  	NOT NULL,
	CNTNTS_NM             	VARCHAR2(100)  	NOT NULL,
	CNTC_URL              	VARCHAR2(255)  	NOT NULL,
	CNTNTS_USE_AT         	CHAR(1)  		NOT NULL,
	CNTNTS_LINK_URL       	VARCHAR2(1000)  NULL,
	CNTNTS_DC             	VARCHAR2(250)  	NULL,
	CONSTRAINT  COMTN_INDVDL_PGE_CNTNTS_PK PRIMARY KEY (CNTNTS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNTNTS_ID', 1);

------------------------------------------------------------------

CREATE TABLE COMTN_INDVDL_PGE_ESTBS
(
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	UPEND_IMAGE           	VARCHAR2(1024)  NULL,
	TITLEBAR_COLOR        	CHAR(7)  		NULL,
	ALGN_MTHD             	CHAR(1)  		NULL,
	ALGN_CO               	NUMBER(10)  	NULL,
	CONSTRAINT  COMTN_INDVDL_PGE_ESTBS_PK PRIMARY KEY (EMPLYR_ID)
);

-------------------------------------------------------------------

CREATE TABLE COMTN_CNTNTS_LIST
(
	CNTNTS_ID             	VARCHAR2(20)  	NOT NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NOT NULL,
	CONSTRAINT  COMTN_CNTNTS_LIST_PK PRIMARY KEY (CNTNTS_ID, EMPLYR_ID),
	CONSTRAINT  COMTN_CNTNTS_LIST_FK1 FOREIGN KEY (CNTNTS_ID) REFERENCES COMTN_INDVDL_PGE_CNTNTS(CNTNTS_ID),
	CONSTRAINT  COMTN_CNTNTS_LIST_FK2 FOREIGN KEY (EMPLYR_ID) REFERENCES COMTN_INDVDL_PGE_ESTBS(EMPLYR_ID)
);

CREATE INDEX COMTN_CNTNTS_LIST_i01 ON COMTN_CNTNTS_LIST (CNTNTS_ID ASC);
CREATE INDEX COMTN_CNTNTS_LIST_i02 ON COMTN_CNTNTS_LIST (EMPLYR_ID ASC);

-- =======================================
-- HELP

CREATE TABLE COMTN_ADMINISTRATION_WORD
(
	ADMINIST_WORD_ID      	CHAR(20)  		NOT NULL,
	ADMINIST_WORD_NM      	VARCHAR2(255)  	NULL,
	ADMINIST_WORD_ENG_NM  	VARCHAR2(255)  	NULL,
	ADMINIST_WORD_ABRV_NM  	VARCHAR2(255)  	NULL,
	THEMA_RELM            	VARCHAR2(255)  	NULL,
	WORD_SE               	VARCHAR2(255)  	NULL,
	RELATE_STD_WORD       	VARCHAR2(255)  	NULL,
	ADMINIST_WORD_DFN     	VARCHAR2(2500)  NULL,
	ADMINIST_WORD_DC      	VARCHAR2(4000)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_ADMINISTRATION_WORD_PK PRIMARY KEY (ADMINIST_WORD_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ADMINIST_WORD_ID', 1);

COMMENT ON TABLE COMTN_ADMINISTRATION_WORD IS '행정용어사전관리';

COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_ID IS '행정용어ID';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_NM IS '행정용어명';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_ENG_NM IS '행정용어영문명';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_ABRV_NM IS '행정용어약어명';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.THEMA_RELM IS '주제영역';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.WORD_SE IS '용어구분';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.RELATE_STD_WORD IS '관계표준용어';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_DFN IS '행정용어정의';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.ADMINIST_WORD_DC IS '행정용어설명';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_ADMINISTRATION_WORD.LAST_UPDT_PNTTM IS '최종수정시점';

------------------------------------------------------------

CREATE TABLE COMTN_FAQ_INFO
(
	FAQ_ID                	CHAR(20)  		NOT NULL,
	QESTN_SJ              	VARCHAR2(255)  	NULL,
	QESTN_CN              	VARCHAR2(2500)  NULL,
	ANSWER_CN             	VARCHAR2(2500)  NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	QNA_PROCESS_STTUS_CODE  CHAR(1)  		NULL,
  	TRGET_ID                CHAR(20)        NULL,
	CONSTRAINT  COMTN_FAQ_INFO_PK PRIMARY KEY (FAQ_ID),
	CONSTRAINT  COMTN_FAQ_INFO_FK1 FOREIGN KEY (ATCH_FILE_ID) REFERENCES COMTN_FILE(ATCH_FILE_ID) ON DELETE SET NULL
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('FAQ_ID', 1);

CREATE INDEX COMTN_FAQ_INFO_i01 ON COMTN_FAQ_INFO (ATCH_FILE_ID  ASC);
CREATE INDEX COMTN_FAQ_INFO_I02 ON COMTN_FAQ_INFO (TRGET_ID ASC);

-----------------------------------------------------------

CREATE TABLE COMTN_HPCM_INFO
(
	HPCM_ID               	CHAR(20)  		NOT NULL,
	HPCM_SE_CODE          	CHAR(1)  		NULL,
	HPCM_DFN              	VARCHAR2(1000)  NULL,
	HPCM_DC               	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_HPCM_INFO_PK PRIMARY KEY (HPCM_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('HPCM_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_ONLINE_MANUAL
(
	ONLINE_MNL_ID         	CHAR(20)  		NOT NULL,
	ONLINE_MNL_SE_CODE    	CHAR(3)  		NULL,
	ONLINE_MNL_DFN        	CLOB  			NULL,
	ONLINE_MNL_DC         	CLOB  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	ONLINE_MNL_NM         	VARCHAR2(255)  	NULL,
	CONSTRAINT  COMTN_ONLINE_MANUAL_PK PRIMARY KEY (ONLINE_MNL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ONLINE_MNL_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_QA_INFO
(
	QA_ID                 	CHAR(20)  		NOT NULL,
	QESTN_SJ              	VARCHAR2(255)  	NULL,
	QESTN_CN              	VARCHAR2(2500)  NULL,
	WRITNG_DE             	CHAR(20)  		NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	QNA_PROCESS_STTUS_CODE  CHAR(1)  		NULL,
	WRTER_NM              	VARCHAR2(20)  	NULL,
	ANSWER_CN             	VARCHAR2(2500)  NULL,
	WRITNG_PASSWORD       	VARCHAR2(20)  	NULL,
	ANSWER_DE             	CHAR(20)  		NULL,
	EMAIL_ANSWER_AT       	CHAR(1)  		NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
  	TRGET_ID                CHAR(20)        NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_QA_INFO_PK PRIMARY KEY (QA_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QNA_ID', 1);

CREATE INDEX COMTN_QA_INFO_I02 ON COMTN_QA_INFO (TRGET_ID);

------------------------------------------------------------------------

CREATE TABLE COMTN_WORD_DICARY_INFO
(
	WORD_ID               	CHAR(20)  		NOT NULL,
	WORD_NM               	VARCHAR2(255)  	NULL,
	ENG_NM                	VARCHAR2(60)  	NULL,
	WORD_DC               	VARCHAR2(4000)  NULL,
	SYNONM                	VARCHAR2(100)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_WORD_DICARY_INFO_PK PRIMARY KEY (WORD_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('WORD_ID', 1);

--------------------------------------------------------------------

CREATE TABLE COMTN_CNSLT_INFO
(
	CNSLT_ID              	CHAR(20)  		NOT NULL,
	CNSLT_SJ              	VARCHAR2(255)  	NULL,
	OTHBC_AT              	CHAR(1)  		NULL,
	EMAIL_ADRES           	VARCHAR2(50)  	NULL,
	CNSLT_CN              	VARCHAR2(2500)  NULL,
	MANAGT_CN             	VARCHAR2(2500)  NULL,
	MANAGT_DE             	CHAR(20)  		NULL,
	RDCNT                 	NUMBER(10)  	NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
	FRST_MBTLNUM          	VARCHAR2(4)  	NULL,
	MIDDLE_MBTLNUM        	VARCHAR2(4)  	NULL,
	END_MBTLNUM           	VARCHAR2(4)  	NULL,
	WRITNG_DE             	CHAR(20)  		NULL,
	WRTER_NM              	VARCHAR2(20)  	NULL,
	EMAIL_ANSWER_AT       	CHAR(1)  		NULL,
	QNA_PROCESS_STTUS_CODE  CHAR(1)  		NULL,
	WRITNG_PASSWORD       	VARCHAR2(20)  	NULL,
  	TRGET_ID                CHAR(20)        NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_CNSLT_INFO_PK PRIMARY KEY (CNSLT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CNSLT_ID', 1);

CREATE INDEX COMTN_CNSLT_INFO_I02 ON COMTN_CNSLT_INFO (TRGET_ID);

---------------------------------------------------

CREATE TABLE COMTN_MTG_INFO
(
	MTG_ID                	CHAR(20)  		NOT NULL,
	MTG_NM                	VARCHAR2(255)  	NULL,
	MTG_MTR_CN            	VARCHAR2(1000)  NULL,
	MTG_SN                	NUMBER(10)  	NULL,
	MTG_CO                	NUMBER(5)  		NULL,
	MTG_DE                	CHAR(8)  		NULL,
	MTG_PLACE             	VARCHAR2(255)  	NULL,
	MTG_BEGIN_TM          	VARCHAR2(14)  	NULL,
	MTG_END_TM            	VARCHAR2(14)  	NULL,
	CLSDR_MTG_AT          	CHAR(1)  		NULL,
	READNG_BGNDE          	CHAR(8)  		NULL,
	READNG_AT             	CHAR(1)  		NULL,
	MTG_RESULT_CN         	VARCHAR2(1000)  NULL,
	MTG_RESULT_ENNC       	CHAR(1)  		NULL,
	ETC_MATTER            	VARCHAR2(1000)  NULL,
	MNGT_DEPT_ID          	VARCHAR2(20)  	NULL,
	MNAER_ID              	VARCHAR2(20)  	NULL,
	MNAER_DEPT_ID         	VARCHAR2(20)  	NULL,
	MTG_AT                	CHAR(1)  		NULL,
	NONATDRN_CO           	NUMBER(10)  	NULL,
	ATDRN_CO              	NUMBER(10)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
  	TRGET_ID           		CHAR(20)        NULL,
	CONSTRAINT  COMTN_MTG_INFO_PK PRIMARY KEY (MTG_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MTG_ID', 1);

CREATE INDEX COMTN_MTG_INFO_I02 ON COMTN_MTG_INFO (TRGET_ID);

----------------------------------------------------------

CREATE TABLE COMTN_ONLINE_POLL_MANAGE
(
	POLL_ID               	CHAR(20)  		NOT NULL,
	POLL_NM               	VARCHAR2(255)  	NULL,
	POLL_BGNDE            	CHAR(8)  		NULL,
	POLL_ENDDE            	CHAR(8)  		NULL,
	POLL_KND              	CHAR(3)  		NULL,
	POLL_DSUSE_ENNC       	CHAR(1)  		NULL,
	POLL_ATMC_DSUSE_ENNC  	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
  	TRGET_ID              	CHAR(20)        NULL,
	CONSTRAINT  COMTN_ONLINE_POLL_MANAGE_PK PRIMARY KEY (POLL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('POLL_MGR_ID', 1);

CREATE INDEX COMTN_ONLINE_POLL_MANAGE_I01 ON COMTN_ONLINE_POLL_MANAGE (TRGET_ID);

-------------------------------------------------------------

CREATE TABLE COMTN_ONLINE_POLL_IEM
(
	POLL_ID               	CHAR(20)  		NOT NULL,
	POLL_IEM_ID           	CHAR(20)  		NOT NULL,
	POLL_IEM_NM           	VARCHAR2(255)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_ONLINE_POLL_IEM_PK PRIMARY KEY (POLL_ID, POLL_IEM_ID),
	CONSTRAINT  COMTN_ONLINE_POLL_IEM_FK1 FOREIGN KEY (POLL_ID) REFERENCES COMTN_ONLINE_POLL_MANAGE(POLL_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('POLL_IEM_ID', 1);

CREATE INDEX COMTN_ONLINE_POLL_IEM_i01 ON COMTN_ONLINE_POLL_IEM (POLL_ID  ASC);

---------------------------------------------------------------

CREATE TABLE COMTN_ONLINE_POLL_RESULT
(
	POLL_RESULT_ID        	CHAR(20)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	POLL_IEM_ID           	CHAR(20)  		NOT NULL,
	POLL_ID               	CHAR(20)  		NOT NULL,
	CONSTRAINT  COMTN_ONLINE_POLL_RESULT_PK PRIMARY KEY (POLL_RESULT_ID, POLL_IEM_ID, POLL_ID),
	CONSTRAINT  COMTN_ONLINE_POLL_RESULT_FK1 FOREIGN KEY (POLL_ID, POLL_IEM_ID) REFERENCES COMTN_ONLINE_POLL_IEM(POLL_ID, POLL_IEM_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('POLL_RESULT_ID', 1);

CREATE INDEX COMTN_ONLINE_POLL_RESULT_i01 ON COMTN_ONLINE_POLL_RESULT (POLL_IEM_ID ASC, POLL_ID ASC);

-------------------------------------------------------------------

CREATE TABLE COMTN_QUSTNR_TMPLAT
(
	QUSTNR_TMPLAT_ID      		CHAR(20)  		NOT NULL,
	QUSTNR_TMPLAT_TY      		VARCHAR2(100)  	NULL,
	QUSTNR_TMPLAT_DC      		VARCHAR2(2000)  NULL,
	QUSTNR_TMPLAT_PATH_NM  		VARCHAR2(100)  	NULL,
	FRST_REGISTER_ID      		VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     		DATE          	NOT NULL,
	LAST_UPDUSR_ID        		VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       		DATE          	NULL,
	QUSTNR_TMPLAT_IMAGE_INFO  	BLOB  			NULL,
	CONSTRAINT  COMTN_QUSTNR_TMPLAT_PK PRIMARY KEY (QUSTNR_TMPLAT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QUSTNR_TMPLAT_ID', 1);

--------------------------------------------------------------

CREATE TABLE COMTN_QESTNR_INFO
(
	QESTNR_ID             		CHAR(20)  		NOT NULL,
	QUSTNR_TMPLAT_ID      		CHAR(20)  		NOT NULL,
	QUSTNR_SJ             		VARCHAR2(255)  	NULL,
	QUSTNR_PURPS          		VARCHAR2(1000)  NULL,
	QUSTNR_WRITNG_GUIDANCE_CN  	VARCHAR2(2000)  NULL,
	QUSTNR_TRGET          		VARCHAR2(1000)  NULL,
	QUSTNR_BGNDE          		CHAR(8)  		NULL,
	QUSTNR_ENDDE          		CHAR(8)  		NULL,
	FRST_REGISTER_ID      		VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     		DATE          	NOT NULL,
	LAST_UPDUSR_ID        		VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       		DATE          	NULL,
  	TRGET_ID                   	CHAR(20)        NULL,
	CONSTRAINT  COMTN_QESTNR_INFO_PK PRIMARY KEY (QESTNR_ID),
	CONSTRAINT  COMTN_QESTNR_INFO_FK1 FOREIGN KEY (QUSTNR_TMPLAT_ID) REFERENCES COMTN_QUSTNR_TMPLAT(QUSTNR_TMPLAT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QESMANAGE_ID', 1);

CREATE INDEX COMTN_QESTNR_INFO_i01 ON COMTN_QESTNR_INFO (QUSTNR_TMPLAT_ID  ASC);
CREATE INDEX COMTN_QESTNR_INFO_I02 ON COMTN_QESTNR_INFO (TRGET_ID);

--------------------------------------------------------

CREATE TABLE COMTN_QUSTNR_QESITM
(
	QESTNR_ID             	CHAR(20)  		NOT NULL,
	QUSTNR_QESITM_ID      	CHAR(20)  		NOT NULL,
	QESTN_SN              	NUMBER(10)  	NULL,
	QESTN_TY_CODE         	CHAR(1)  		NULL,
	QESTN_CN              	VARCHAR2(2500)  NULL,
	MXMM_CHOISE_CO        	NUMBER(5)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_QUSTNR_QESITM_PK PRIMARY KEY (QESTNR_ID, QUSTNR_QESITM_ID),
	CONSTRAINT  COMTN_QUSTNR_QESITM_FK1 FOREIGN KEY (QESTNR_ID) REFERENCES COMTN_QESTNR_INFO(QESTNR_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QESQESTN_ID', 1);

CREATE INDEX COMTN_QUSTNR_QESITM_i02 ON COMTN_QUSTNR_QESITM (QESTNR_ID  ASC);

----------------------------------------------------------

CREATE TABLE COMTN_QUSTNR_IEM
(
	QESTNR_ID             	CHAR(20)  		NOT NULL,
	QUSTNR_QESITM_ID      	CHAR(20)  		NOT NULL,
	QUSTNR_IEM_ID         	VARCHAR2(20)  	NOT NULL,
	IEM_SN                	NUMBER(5)  		NULL,
	IEM_CN                	VARCHAR2(1000)  NULL,
	ETC_ANSWER_AT         	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_QUSTNR_IEM_PK PRIMARY KEY (QESTNR_ID, QUSTNR_QESITM_ID, QUSTNR_IEM_ID),
	CONSTRAINT  COMTN_QUSTNR_IEM_FK1 FOREIGN KEY (QESTNR_ID, QUSTNR_QESITM_ID) REFERENCES COMTN_QUSTNR_QESITM(QESTNR_ID, QUSTNR_QESITM_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QESITM_ID', 1);

CREATE INDEX COMTN_QUSTNR_IEM_i01 ON COMTN_QUSTNR_IEM (QUSTNR_QESITM_ID ASC, QESTNR_ID ASC);

---------------------------------------------------------

CREATE TABLE COMTN_QUSTNR_RSPNS_RESULT
(
	QUSTNR_RSPNS_RESULT_ID  CHAR(20)  		NOT NULL,
	QESTNR_ID             	CHAR(20)  		NOT NULL,
	QUSTNR_QESITM_ID      	CHAR(20)  		NOT NULL,
	RESPOND_ANSWER_CN     	VARCHAR2(1000)  NULL,
	ETC_ANSWER_CN         	VARCHAR2(1000)  NULL,
	RESPOND_NM            	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	QUSTNR_IEM_ID         	VARCHAR2(20)  	NULL,
	CONSTRAINT  COMTN_QUSTNR_RSPNS_RESULT_PK PRIMARY KEY (QUSTNR_RSPNS_RESULT_ID, QESTNR_ID, QUSTNR_QESITM_ID),
	CONSTRAINT  COMTN_QUSTNR_RSPNS_RESULT_FK1 FOREIGN KEY (QESTNR_ID, QUSTNR_QESITM_ID) REFERENCES COMTN_QUSTNR_QESITM(QESTNR_ID, QUSTNR_QESITM_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QESRPD_ID', 1);

CREATE INDEX COMTN_QUSTNR_RSPNS_RESULT_i01 ON COMTN_QUSTNR_RSPNS_RESULT (QESTNR_ID ASC, QUSTNR_QESITM_ID ASC);

--------------------------------------------------------

CREATE TABLE COMTN_QUSTNR_RESPOND_INFO
(
	QESTNR_ID             	CHAR(20)  		NOT NULL,
	QUSTNR_RESPOND_ID     	CHAR(20)  		NOT NULL,
	SEXDSTN_CODE          	CHAR(1)  		NULL,
	OCCP_TY_CODE          	VARCHAR2(250)  	NULL,
	RESPOND_NM            	VARCHAR2(50)  	NULL,
	BRTHDY                	CHAR(20)  		NULL,
	AREA_NO               	VARCHAR2(4)  	NULL,
	MIDDLE_TELNO          	VARCHAR2(4)  	NULL,
	END_TELNO             	VARCHAR2(4)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_QUSTNR_RESPOND_INFO_PK PRIMARY KEY (QESTNR_ID, QUSTNR_RESPOND_ID),
	CONSTRAINT  COMTN_QUSTNR_RESPOND_INFO_FK1 FOREIGN KEY (QESTNR_ID) REFERENCES COMTN_QESTNR_INFO(QESTNR_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('QESRSPNS_ID', 1);

CREATE INDEX COMTN_QUSTNR_RESPOND_INFO_i01 ON COMTN_QUSTNR_RESPOND_INFO (QESTNR_ID  ASC);

-- =================================================
-- CPYRHT

CREATE TABLE COMTN_CPYRHT_INFO
(
	CPYRHT_ID             	CHAR(20)  		NOT NULL,
	CPYRHT_PRTC_POLICY_CN  	VARCHAR2(2500)  NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_CPYRHT_INFO_PK PRIMARY KEY (CPYRHT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('CPYRHT_ID', 1);

-------------------------------------------------------

CREATE TABLE COMTN_INDVDL_INFO_POLICY
(
	INDVDL_INFO_POLICY_ID  		CHAR(20)  		NOT NULL,
	INDVDL_INFO_POLICY_CN  		VARCHAR2(2500)  NULL,
	INDVDL_INFO_POLICY_AGRE_AT  CHAR(1)  		NULL,
	FRST_REGISTER_ID      		VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     		DATE          	NOT NULL,
	LAST_UPDUSR_ID        		VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       		DATE          	NULL,
	INDVDL_INFO_POLICY_NM  		VARCHAR2(255)  	NULL,
	CONSTRAINT  COMTN_INDVDL_INFO_POLICY_PK PRIMARY KEY (INDVDL_INFO_POLICY_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('INDVDL_INFO_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_STPLAT_INFO
(
	USE_STPLAT_ID         	CHAR(20)  		NOT NULL,
	USE_STPLAT_NM         	VARCHAR2(100)  	NULL,
	USE_STPLAT_CN         	CLOB  			NULL,
	INFO_PROVD_AGRE_CN    	CLOB  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_STPLAT_INFO_PK PRIMARY KEY (USE_STPLAT_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('STPLAT_ID', 1);

-- =============================================
-- DAM

CREATE TABLE COMTN_DAM_MAP_KNO
(
	KNWLDG_TY_CODE        	VARCHAR2(3)  	NOT NULL,
	ORGNZT_ID             	VARCHAR2(20)  	NULL,
	EXPERT_ID             	VARCHAR2(20)  	NULL,
	KNWLDG_TY_NM          	VARCHAR2(60)  	NULL,
	CL_DE                 	CHAR(8)  		NULL,
	KNWLDG_URL            	VARCHAR2(255)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DAM_MAP_KNO_PK PRIMARY KEY (KNWLDG_TY_CODE)
);

--------------------------------------------------

CREATE TABLE COMTN_DAM_MAP_TEAM
(
	ORGNZT_ID             	VARCHAR2(20)  	NOT NULL,
	ORGNZT_NM             	VARCHAR2(20)  	NULL,
	CL_DE                 	CHAR(20)  		NULL,
	KNWLDG_URL            	VARCHAR2(255)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DAM_MAP_TEAM_PK PRIMARY KEY (ORGNZT_ID)
);

------------------------------------------------------

CREATE TABLE COMTN_DAM_CALRES
(
	ORGNZT_ID             	VARCHAR2(20)  	NULL,
	EXPERT_ID             	VARCHAR2(20)  	NULL,
	KNWLDG_TY_CODE        	VARCHAR2(3)  	NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NULL,
	KNWLDG_NM             	VARCHAR2(60)  	NULL,
	KNWLDG_CN             	VARCHAR2(2500)  NULL,
	ATCH_FILE_ID          	VARCHAR2(20)  	NULL,
	PARNTS_KNWLDG_ID      	VARCHAR2(20)  	NULL,
	THREAD_DEPTH           	NUMBER(20)  	NULL,
	THREAD_NO           	NUMBER(20)  	NULL,
	THREAD_GROUP_NO       	NUMBER(20)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	KNWLDG_ID             	CHAR(20)  		NOT NULL,
	CONSTRAINT  COMTN_DAM_CALRES_PK PRIMARY KEY (KNWLDG_ID)
);

--------------------------------------------------------

CREATE TABLE COMTN_DAM_PRO
(
	EXPERT_ID             	VARCHAR2(20)  	NOT NULL,
	KNWLDG_TY_CODE        	VARCHAR2(3)  	NOT NULL,
	EXPERT_GRAD           	CHAR(1)  		NOT NULL,
	EXPERT_CONFM_DE       	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	EXPERT_DC             	VARCHAR2(2000)  NULL,
	CONSTRAINT  COMTN_DAM_PRO_PK PRIMARY KEY (EXPERT_ID, KNWLDG_TY_CODE, EXPERT_GRAD),
	CONSTRAINT  COMTN_DAM_PRO_FK1 FOREIGN KEY (KNWLDG_TY_CODE) REFERENCES COMTN_DAM_MAP_KNO(KNWLDG_TY_CODE)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DAM_ID', 1);

------------------------------------------------------------

CREATE TABLE COMTN_DAM_KNOIFM
(
	KNWLDG_ID             	VARCHAR2(20)  	NOT NULL,
	KNWLDG_TY_CODE        	VARCHAR2(3)  	NULL,
	ORGNZT_ID             	VARCHAR2(20)  	NULL,
	EXPERT_ID             	VARCHAR2(20)  	NULL,
	EMPLYR_ID             	VARCHAR2(20)  	NULL,
	KNWLDG_NM             	VARCHAR2(60)  	NULL,
	KNWLDG_CN             	VARCHAR2(2500)  NULL,
	KWRD                  	VARCHAR2(100)  	NULL,
	OTHBC_AT              	CHAR(1)  		NULL,
	KNWLDG_EVL            	CHAR(1)  		NULL,
	COLCT_DE              	CHAR(8)  		NULL,
	EVL_DE                	CHAR(8)  		NULL,
	ATCH_FILE_ID          	CHAR(20)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	DSUSE_DE              	CHAR(8)  		NULL,
	CONSTRAINT  COMTN_DAM_KNOIFM_PK PRIMARY KEY (KNWLDG_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('KNO_ID', 1);

-- ======================================
-- MNTRNG

CREATE TABLE COMTN_DB_MNTRNG
(
	DATA_SOURC_NM         	VARCHAR2(60)  	NOT NULL,
	SERVER_NM             	VARCHAR2(60)  	NULL,
	DBMS_KND              	VARCHAR2(2)  	NULL,
	CECK_SQL              	VARCHAR2(250)  	NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DB_MNTRNG_PK PRIMARY KEY (DATA_SOURC_NM)
);

------------------------------------------------------

CREATE TABLE COMTN_DB_MNTRNG_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	DATA_SOURC_NM         	VARCHAR2(60)  	NOT NULL,
	SERVER_NM             	VARCHAR2(60)  	NULL,
	DBMS_KND              	VARCHAR2(2)  	NULL,
	CECK_SQL              	VARCHAR2(250)  	NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_DB_MNTRNG_LOG_PK PRIMARY KEY (LOG_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('DB_MNTRNG_LOG_ID', 1);

COMMENT ON TABLE COMTN_DB_MNTRNG_LOG IS 'DB서비스모니터링로그정보';

COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.LOG_ID IS '로그ID';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.DATA_SOURC_NM IS '데이터소스명';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.SERVER_NM IS '서버명';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.DBMS_KND IS 'DBMS종류';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.CECK_SQL IS '체크SQL';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.MNGR_NM IS '관리자명';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.MNGR_EMAIL_ADRES IS '관리자이메일주소';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.MNTRNG_STTUS IS '모니터링상태';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.LOG_INFO IS '로그정보';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.CREAT_DT IS '생성일시';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_DB_MNTRNG_LOG.LAST_UPDT_PNTTM IS '최종수정시점';

-----------------------------------------------------

CREATE TABLE COMTN_FILESYS_MNTRNG
(
	FILE_SYS_ID           	CHAR(20)  		NOT NULL,
	FILE_SYS_NM           	VARCHAR2(60)  	NOT NULL,
	FILE_SYS_MANAGE_NM    	VARCHAR2(255)  	NOT NULL,
	FILE_SYS_SIZE         	NUMBER(8)  		NOT NULL,
	FILE_SYS_THRHLD       	NUMBER(8)  		NOT NULL,
	FILE_SYS_USGQTY       	NUMBER(8)  		NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_FILESYS_MNTRNG_PK PRIMARY KEY (FILE_SYS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('FILESYS_MNTRNG', 1);

--------------------------------------------------------

CREATE TABLE COMTN_FILESYS_MNTRNG_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	FILE_SYS_ID          	CHAR(20)  		NOT NULL,
	FILE_SYS_NM           	VARCHAR2(60)  	NOT NULL,
	FILE_SYS_MANAGE_NM    	VARCHAR2(255)  	NOT NULL,
	FILE_SYS_SIZE         	NUMBER(8)  		NOT NULL,
	FILE_SYS_THRHLD       	NUMBER(8)  		NOT NULL,
	FILE_SYS_USGQTY       	NUMBER(8)  		NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_FILESYS_MNTRNG_LOG_PK PRIMARY KEY (FILE_SYS_ID, LOG_ID),
	CONSTRAINT  COMTN_FILESYS_MNTRNG_LOG_FK2 FOREIGN KEY (FILE_SYS_ID) REFERENCES COMTN_FILESYS_MNTRNG(FILE_SYS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('FILESYS_LOG_ID', 1);

-------------------------------------------------------

CREATE TABLE COMTN_HTTP_MON
(
	SYS_ID                	VARCHAR2(20)  	NOT NULL,
	SITE_URL              	VARCHAR2(100)  	NULL,
	WEBSVC_KND            	VARCHAR2(10)  	NULL,
	HTTP_STTUS_CODE       	VARCHAR2(3)  	NULL,
	CREAT_DT              	DATE  			NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_HTTP_MON_PK PRIMARY KEY (SYS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('HTTP_ID', 1);

---------------------------------------------------------

CREATE TABLE COMTN_HTTP_MON_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	SYS_ID                	VARCHAR2(20)  	NOT NULL,
	SITE_URL              	VARCHAR2(100)  	NULL,
	WEBSVC_KND            	VARCHAR2(10)  	NULL,
	HTTP_STTUS_CODE       	VARCHAR2(3)  	NULL,
	CREAT_DT              	DATE  			NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_HTTP_MON_LOG_PK PRIMARY KEY (SYS_ID, LOG_ID),
	CONSTRAINT  COMTN_HTTP_MON_LOG_FK2 FOREIGN KEY (SYS_ID) REFERENCES COMTN_HTTP_MON(SYS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('HTTP_LOG_ID', 1);

COMMENT ON TABLE COMTN_HTTP_MON_LOG IS 'HTTP서비스모니터링로그정보';

COMMENT ON COLUMN COMTN_HTTP_MON_LOG.LOG_ID IS '로그ID';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.SYS_ID IS '시스템ID';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.SITE_URL IS '사이트URL';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.WEBSVC_KND IS '웹서비스종류';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.HTTP_STTUS_CODE IS 'HTTP상태코드';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.CREAT_DT IS '생성일시';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.LOG_INFO IS '로그정보';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.MNGR_NM IS '관리자명';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.MNGR_EMAIL_ADRES IS '관리자이메일주소';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_HTTP_MON_LOG.LAST_UPDT_PNTTM IS '최종수정시점';

-----------------------------------------------------

CREATE TABLE COMTN_NTWRK_SVC_MNTRNG
(
	SYS_IP                	VARCHAR2(23)  	NOT NULL,
	SYS_PORT              	NUMBER(5)  		NOT NULL,
	SYS_NM                	VARCHAR2(255)  	NOT NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NTWRK_SVC_MNTRNG_PK PRIMARY KEY (SYS_IP,SYS_PORT)
);

-------------------------------------------------

CREATE TABLE COMTN_NTWRK_SVC_MNTRNG_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	SYS_IP                	VARCHAR2(23)  	NOT NULL,
	SYS_PORT              	NUMBER(5)  		NOT NULL,
	SYS_NM                	VARCHAR2(255)  	NOT NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_NTWRK_SVC_MNTRNG_LOG_PK PRIMARY KEY (SYS_IP, SYS_PORT, LOG_ID),
	CONSTRAINT  COMTN_NTWRK_SVC_MNTRNG_LOG_FK2 FOREIGN KEY (SYS_IP, SYS_PORT) REFERENCES COMTN_NTWRK_SVC_MNTRNG(SYS_IP, SYS_PORT)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('NTWRK_LOG_ID', 1);

-----------------------------------------------------

CREATE TABLE COMTN_PROCESS_MON
(
	PROCS_ID              	CHAR(20)  		NOT NULL,
	PROCS_NM              	VARCHAR2(60)  	NULL,
	PROCS_STTUS           	VARCHAR2(3)  	NULL,
	CREAT_DT              	DATE  			NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_PROCESS_MON_PK PRIMARY KEY (PROCS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('PROC_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_PROCESS_MON_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	PROCS_ID              	CHAR(20)  		NOT NULL,
	PROCS_NM              	VARCHAR2(60)  	NULL,
	PROCS_STTUS           	VARCHAR2(3)  	NULL,
	CREAT_DT              	DATE  			NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_PROCESS_MON_LOG_PK PRIMARY KEY (PROCS_ID, LOG_ID),
	CONSTRAINT  COMTN_PROCESS_MON_LOG_FK2 FOREIGN KEY (PROCS_ID) REFERENCES COMTN_PROCESS_MON(PROCS_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('PROC_LOG_ID', 1);

------------------------------------------------------------

CREATE TABLE COMTN_PROXY_INFO
(
	PROXY_ID              	CHAR(20)  		NOT NULL,
	PROXY_NM              	VARCHAR2(60)  	NULL,
	PROXY_IP              	VARCHAR2(23)  	NULL,
	PROXY_PORT            	VARCHAR2(10)  	NULL,
	TRGET_SVC_NM          	VARCHAR2(255)  	NULL,
	SVC_DC                	VARCHAR2(2000)  NULL,
	SVC_IP                	VARCHAR2(23)  	NULL,
	SVC_PORT              	VARCHAR2(10)  	NULL,
	SVC_STTUS             	CHAR(2)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_PROXY_INFO_PK PRIMARY KEY (PROXY_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('PROXY_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_PROXY_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	PROXY_ID              	CHAR(20)  		NOT NULL,
	CLNT_IP               	VARCHAR2(23)  	NULL,
	CLNT_PORT             	VARCHAR2(10)  	NULL,
	CONECT_TIME           	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_PROXY_LOG_PK PRIMARY KEY (PROXY_ID, LOG_ID),
	CONSTRAINT  COMTN_PROXY_LOG_FK1 FOREIGN KEY (PROXY_ID) REFERENCES COMTN_PROXY_INFO(PROXY_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('PROXY_LOG_ID', 1);

--------------------------------------------------------

CREATE TABLE COMTN_SERVER_INFO
(
	SERVER_ID             	CHAR(20)  		NOT NULL,
	SERVER_NM             	VARCHAR2(60)  	NULL,
	SERVER_KND            	CHAR(2)  		NULL,
	RGSDE                 	CHAR(8)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SERVER_INFO_PK PRIMARY KEY (SERVER_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SERVER_ID', 1);

-----------------------------------------------------------

CREATE TABLE COMTN_SERVER_EQPMN_INFO
(
	SERVER_EQPMN_ID       	VARCHAR2(20)  	NOT NULL,
	SERVER_EQPMN_NM       	VARCHAR2(60)  	NULL,
	SERVER_EQPMN_IP       	VARCHAR2(23) 	NULL,
	SERVER_EQPMN_MNGR     	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	OPERSYSM_INFO         	VARCHAR2(2000)  NULL,
	CPU_INFO              	VARCHAR2(2000)  NULL,
	MORY_INFO             	VARCHAR2(2000)  NULL,
	HDDISK                	CHAR(18)  		NULL,
	ETC_INFO              	VARCHAR2(250)  	NULL,
	RGSDE                 	CHAR(8)			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SERVER_EQPMN_INFO_PK PRIMARY KEY (SERVER_EQPMN_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SEVEQ_ID', 1);

----------------------------------------------------------

CREATE TABLE COMTN_SERVER_EQPMN_RELATE
(
	SERVER_EQPMN_ID       	VARCHAR2(20)  	NOT NULL,
	SERVER_ID             	CHAR(20)  		NOT NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SERVER_EQPMN_RELATE_PK PRIMARY KEY (SERVER_EQPMN_ID, SERVER_ID),
	CONSTRAINT  COMTN_SERVER_EQPMN_RELATE_FK2 FOREIGN KEY (SERVER_EQPMN_ID) REFERENCES COMTN_SERVER_EQPMN_INFO(SERVER_EQPMN_ID),
	CONSTRAINT  COMTN_SERVER_EQPMN_RELATE_FK1 FOREIGN KEY (SERVER_ID) REFERENCES COMTN_SERVER_INFO(SERVER_ID)
);

-----------------------------------------------------------

CREATE TABLE COMTN_SERVER_RESRCE_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	SERVER_EQPMN_ID       	VARCHAR2(20)  	NOT NULL,
	SERVER_ID             	CHAR(20)  		NOT NULL,
	CPU_USE_RT            	NUMBER(3)  		NULL,
	MORY_USE_RT           	NUMBER(3)  		NULL,
	SVC_STTUS             	CHAR(2)  		NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SERVER_RESRCE_LOG_PK PRIMARY KEY (SERVER_EQPMN_ID, SERVER_ID, LOG_ID),
	CONSTRAINT  COMTN_SERVER_RESRCE_LOG_FK1 FOREIGN KEY (SERVER_EQPMN_ID, SERVER_ID) REFERENCES COMTN_SERVER_EQPMN_RELATE(SERVER_EQPMN_ID, SERVER_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SVR_MNTRNG_LOG_ID', 1);

------------------------------------------------------

CREATE TABLE COMTN_SYNCHRN_SERVER_INFO
(
	SERVER_ID             	CHAR(20)  		NOT NULL,
	SERVER_NM             	VARCHAR2(60)  	NULL,
	SERVER_IP             	VARCHAR2(23)  	NULL,
	SERVER_PORT           	VARCHAR2(10)  	NULL,
	FTP_ID                	VARCHAR2(20)  	NULL,
	FTP_PASSWORD          	VARCHAR2(20)  	NULL,
	SYNCHRN_LC            	VARCHAR2(255)  	NULL,
	REFLCT_AT             	CHAR(1)  		NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_SYNCHRN_SERVER_INFO_PK PRIMARY KEY (SERVER_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('SYNCHRN_SERVER_ID', 1);

-----------------------------------------------------

CREATE TABLE COMTN_TRSMRCV_MNTRNG
(
	CNTC_ID               	CHAR(8)  		NOT NULL,
	TEST_CLASS_NM         	VARCHAR2(255)  	NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50) 	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_TRSMRCV_MNTRNG_PK PRIMARY KEY (CNTC_ID)
);

--------------------------------------------------

CREATE TABLE COMTN_TRSMRCV_MNTRNG_LOG
(
	LOG_ID                	CHAR(20)  		NOT NULL,
	CNTC_ID               	CHAR(8)  		NOT NULL,
	TEST_CLASS_NM         	VARCHAR2(255)  	NULL,
	MNGR_NM               	VARCHAR2(60)  	NULL,
	MNGR_EMAIL_ADRES      	VARCHAR2(50)  	NULL,
	MNTRNG_STTUS          	CHAR(2)  		NULL,
	LOG_INFO              	VARCHAR2(2000)  NULL,
	CREAT_DT              	DATE  			NULL,
	FRST_REGISTER_ID      	VARCHAR2(20)  	NOT NULL,
	FRST_REGIST_PNTTM     	DATE          	NOT NULL,
	LAST_UPDUSR_ID        	VARCHAR2(20)  	NULL,
	LAST_UPDT_PNTTM       	DATE          	NULL,
	CONSTRAINT  COMTN_TRSMRCV_MNTRNG_LOG_PK PRIMARY KEY (LOG_ID)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('TR_MNTRNG_LOG_ID', 1);

COMMENT ON TABLE COMTN_TRSMRCV_MNTRNG_LOG IS '송수신모니터링로그정보';

COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.LOG_ID IS '로그ID';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.CNTC_ID IS '연계ID';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.TEST_CLASS_NM IS '테스트클래스명';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.MNGR_NM IS '관리자명';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.MNGR_EMAIL_ADRES IS '관리자이메일주소';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.MNTRNG_STTUS IS '모니터링상태';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.LOG_INFO IS '로그정보';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.CREAT_DT IS '생성일시';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.FRST_REGISTER_ID IS '최초등록자ID';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.FRST_REGIST_PNTTM IS '최초등록시점';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.LAST_UPDUSR_ID IS '최종수정자ID';
COMMENT ON COLUMN COMTN_TRSMRCV_MNTRNG_LOG.LAST_UPDT_PNTTM IS '최종수정시점';

-- MOBILE

CREATE TABLE MBLTN_PHOTO_ALBUM
(
  	SN            			NUMBER(20)      NOT NULL,
  	MBER_ID       			VARCHAR2(20)    NOT NULL,
  	PHOTO_SJ      			VARCHAR2(256)   NULL,
  	ATCH_FILE_ID  			CHAR(20)        NULL,
  	CREAT_DT      			DATE            NULL,
  	UPDT_DT       			DATE            NULL,
  	CONSTRAINT MBLTN_PHOTO_ALBUM_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MPA_ID', 1);

----------------------------------------------

CREATE TABLE MBLTN_MMS
(
  	SN                      NUMBER(20)      NOT NULL,
  	MBER_ID                 VARCHAR2(20)    NOT NULL,
  	TRNSMIS_NO              VARCHAR2(32)    NULL,
  	RECPTN_NO               VARCHAR2(32)    NULL,
  	MSSAGE_SJ               VARCHAR2(32)    NOT NULL,
  	MSSAGE_CN               VARCHAR2(1000)  NULL,
  	MSSAGE_ID               VARCHAR2(52)    NULL,
  	RQESTER_RESULT_CODE_ID  VARCHAR2(6)     NULL,
  	RQESTER_RESULT_CODE     VARCHAR2(15)    NULL,
  	TRNSMIS_RESULT_CODE_ID  VARCHAR2(6)     NULL,
  	TRNSMIS_RESULT_CODE     VARCHAR2(15)    NULL,
  	TRNSMIS_DT              DATE            NOT NULL,
  	TRNSMIS_CONFIRM_DT      DATE            NULL,
  	CONSTRAINT MBLTN_MMS_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MMS_ID', 1);

------------------------------------------------

CREATE TABLE MBLTN_MMS_ATTACH
(
  	SN                		NUMBER(20)      NOT NULL,
  	MBER_ID           		VARCHAR2(20)    NOT NULL,
  	ATCH_FILE_ID      		CHAR(20)        NULL,
  	MMS_ATCH_FILE_SJ  		VARCHAR2(256)   NULL,
  	CREAT_DT          		DATE            NOT NULL,
  	UPDT_DT           		DATE            NOT NULL,
  	CONSTRAINT COMTN_MMS_ATTACH_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('ATCH_ID', 1);

-------------------------------------------------------

CREATE TABLE MBLTN_MLTMD
(
  	SN             			NUMBER(20)      NOT NULL,
  	MBER_ID        			VARCHAR2(20)    NOT NULL,
  	ATCH_FILE_ID   			CHAR(20)        NULL,
  	MLTMD_CODE_ID  			VARCHAR2(6)     NULL,
  	MLTMD_CODE     			VARCHAR2(15)    NULL,
  	MLTMD_SJ       			VARCHAR2(256)   NULL,
  	BROWSER_NM     			VARCHAR2(128)   NULL,
  	CREAT_DT       			DATE            NOT NULL,
  	UPDT_DT        			DATE            NOT NULL,
  	CONSTRAINT MBLTN_MLTMD_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MLT_ID', 1);

---------------------------------------------------

CREATE TABLE MBLTN_DEVICE
(
  	SN               		NUMBER(20)      NOT NULL,
  	MBER_ID          		VARCHAR2(20)    NOT NULL,
  	UAGENT_INFO      		VARCHAR2(1024)  NULL,
  	BROWSER_CODE_ID  		VARCHAR2(6)     NULL,
  	BROWSER_CODE     		VARCHAR2(15)    NULL,
  	OS_CODE_ID       		VARCHAR2(6)     NULL,
  	OS_CODE          		VARCHAR2(15)    NULL,
  	RECENT_CODE_ID   		VARCHAR2(6)     NULL,
  	RECENT_CODE      		VARCHAR2(15)    NULL,
  	CREAT_DT         		DATE            NOT NULL,
  	UPDT_DT          		DATE            NOT NULL,
  	CONSTRAINT MBLTN_DEVICE_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MDI_ID', 1);

----------------------------------------------

CREATE TABLE MBLTN_CHART_GRAPH
(
  	SN        				NUMBER(20)      NOT NULL,
  	MBER_ID   				VARCHAR2(20)    NOT NULL,
  	XAXIS     				VARCHAR2(20)    NULL,
  	YAXIS     				NUMBER(6)       NULL,
  	LGD_NM    				VARCHAR2(20)    NULL,
  	CREAT_DT  				DATE            NOT NULL,
  	UPDT_DT   				DATE            NOT NULL,
  	CONSTRAINT MBLTN_CHART_GRAPH_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('MCG_ID', 1);

-------------------------------------------------

CREATE TABLE MBLTN_GEO_LOCATION
(
  	SN       				NUMBER(20)      NOT NULL,
  	MBER_ID  				VARCHAR2(20)    NOT NULL,
  	BULD_NM  				VARCHAR2(60)    NOT NULL,
  	LA       				VARCHAR2(48)    NULL,
  	LO       				VARCHAR2(48)    NULL,
  	TELNO    				VARCHAR2(20)    NULL,
  	ADRES    				VARCHAR2(100)   NULL,
  	CONSTRAINT MBLTN_GEO_LOCATION_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('GEO_ID', 1);

-----------------------------------------------------

CREATE TABLE MBLTN_SYNC
(
  	SN        				NUMBER(20)      NOT NULL,
  	MBER_ID   				VARCHAR2(20)    NOT NULL,
  	SYNC_SJ   				VARCHAR2(256)   NULL,
  	SYNC_CN   				VARCHAR2(2048)  NULL,
  	SYNC_DT  	 			DATE            NULL,
  	CREAT_DT  				DATE            NOT NULL,
  	UPDT_DT   				DATE            NOT NULL,
  	CONSTRAINT MBLTN_SYNC_PK PRIMARY KEY (SN)
);

-----------------------------------------------------

CREATE TABLE MBLTN_REALTIME_NOTICE
(
  	SN              		NUMBER(20)      NOT NULL,
  	MBER_ID         		VARCHAR2(20)    NOT NULL,
  	NOTICE_SJ       		VARCHAR2(256)   NULL,
  	NOTICE_CN       		VARCHAR2(2048)  NULL,
  	RECENT_CODE_ID  		VARCHAR2(6)     NULL,
  	RECENT_CODE     		VARCHAR2(15)    NULL,
  	NOTICE_BGNDT    		DATE            NOT NULL,
  	NOTICE_ENDDT    		DATE            NOT NULL,
  	CREAT_DT        		DATE            NOT NULL,
  	UPDT_DT         		DATE            NOT NULL,
  	CONSTRAINT MBLTN_REALTIME_NOTICE_PK PRIMARY KEY (SN)
);

--------------------------------------------------------

CREATE TABLE MBLTN_OFFLINE_WEB
(
  	SN          			NUMBER(20)      NOT NULL,
  	MBER_ID     			VARCHAR2(20)    NOT NULL,
  	OFFLINE_SJ  			VARCHAR2(256)   NULL,
  	OFFLINE_CN  			VARCHAR2(2048)  NULL,
  	CREAT_DT    			DATE            NOT NULL,
  	UPDT_DT     			DATE            NOT NULL,
  	CONSTRAINT MBLTN_OFFLINE_WEB_PK PRIMARY KEY (SN)
);

-------------------------------------------------------

CREATE TABLE MBLTN_OPENAPI
(
  	SN                      	NUMBER(20)     	NOT NULL,
  	MBER_ID                     VARCHAR2(20) 	NOT NULL,
  	OPEN_API_SVC_CODE_ID        VARCHAR2(6)     NULL,
  	OPEN_API_SVC_CODE           VARCHAR2(15)    NULL,
  	OPEN_API_SVC_CN             VARCHAR2(4000)  NULL,
  	OPENAPI_PROVD_INSTT_CODE_ID VARCHAR2(6)     NULL,
  	OPENAPI_PROVD_INSTT_CODE    VARCHAR2(15)    NULL,
  	COLLECT_DT                  DATE            NOT NULL,
  	CONSTRAINT MBLTN_OPENAPI_PK PRIMARY KEY (SN)
);
INSERT INTO COMTE_COPSEQ ( TABLE_NAME, NEXT_ID ) VALUES ('OAS_ID', 1);
